1/231 test.XMTX: absF32 test... 
absF32: Time elapsed is: 0.000ms, 100.000ns
OK
2/231 test.XMTX: absF32Ref test... 
Before Exp = 7.0e+00, V = -7.0e+00
absF32Ref: Time elapsed is: 0.000ms, 100.000ns
After Exp = 7.0e+00, V = 7.0e+00
OK
3/231 test.XMTX: absF32Ret test... 
Before Exp = 7.0e+00, V = -7.0e+00, Ret = 0.0e+00
absF32Ret: Time elapsed is: 0.000ms, 100.000ns
After Exp = 7.0e+00, V = -7.0e+00, Ret = 7.0e+00
OK
4/231 test.XMTX: getPolyOrder test... 
getPolyOrder #1: Time elapsed is: 0.000ms, 200.000ns
getPolyOrder #2: Time elapsed is: 0.000ms, 100.000ns
getPolyOrder #3: Time elapsed is: 0.000ms, 100.000ns
OK
5/231 test.XMTX: getPolyOrderRet test... 
getPolyOrderRet #1: Time elapsed is: 0.000ms, 200.000ns
getPolyOrderRet #2: Time elapsed is: 0.000ms, 100.000ns
getPolyOrderRet #3: Time elapsed is: 0.000ms, 100.000ns
OK
6/231 test.XMTX: fndFactorsOf test... 
fndFactorsOf: Time elapsed is: 0.005ms, 5400.000ns
Given X = 6.0e+00 we have found 4.0e+00 factors.
1.0e+00 is a factor of 6.0e+00
2.0e+00 is a factor of 6.0e+00
3.0e+00 is a factor of 6.0e+00
6.0e+00 is a factor of 6.0e+00
OK
7/231 test.XMTX: fndFactorsOfRef test... 
fndFactorsOfRef: Time elapsed is: 0.001ms, 500.000ns
Given X = 6.0e+00 we have found 4.0e+00 factors.
1.0e+00 is a factor of 6.0e+00
2.0e+00 is a factor of 6.0e+00
3.0e+00 is a factor of 6.0e+00
6.0e+00 is a factor of 6.0e+00
OK
8/231 test.XMTX: fndFactorsOfRet test... 
fndFactorsOfRet: Time elapsed is: 0.000ms, 400.000ns
Given X = 6.0e+00 we have found 4.0e+00 factors.
1.0e+00 is a factor of 6.0e+00
2.0e+00 is a factor of 6.0e+00
3.0e+00 is a factor of 6.0e+00
6.0e+00 is a factor of 6.0e+00
OK
9/231 test.XMTX: synthDivPoly1IntoPoly2 test... 
synthDivPoly1IntoPoly2 #1: Time elapsed is: 0.000ms, 100.000ns
AAA Found remainder: 1.2e+01
x: 1.0e+00 y: 6.0e+00 


synthDivPoly1IntoPoly2 #2: Time elapsed is: 0.000ms, 100.000ns
BBB Found remainder: 0.0e+00
x: 1.0e+00 y: -1.0e+00 


OK
10/231 test.XMTX: synthDivPoly1IntoPoly2Ret test... 
synthDivPoly1IntoPoly2Ret #1: Time elapsed is: 0.000ms, 100.000ns
AAA Found remainder: 1.2e+01
x: 1.0e+00 y: 6.0e+00 


synthDivPoly1IntoPoly2Ret #2: Time elapsed is: 0.000ms, 100.000ns
BBB Found remainder: 0.0e+00
x: 1.0e+00 y: -1.0e+00 


OK
11/231 test.XMTX: synthDivPoly1IntoPoly3 test... 
synthDivPoly1IntoPoly3: Time elapsed is: 0.000ms, 100.000ns

AAA Found remainder: -1.0e+01
synthDivPoly1IntoPoly3 Answers: { 2.0e+00, -5.0e+00, 9.0e+00 }
x: 2.0e+00 y: -5.0e+00 z: 9.0e+00 


OK
12/231 test.XMTX: synthDivPoly1IntoPoly3Ret test... 
synthDivPoly1IntoPoly3Ret: Time elapsed is: 0.000ms, 0.000ns

AAA Found remainder: -1.0e+01
synthDivPoly1IntoPoly3 Answers: { 2.0e+00, -5.0e+00, 9.0e+00 }
x: 2.0e+00 y: -5.0e+00 z: 9.0e+00 


OK
13/231 test.XMTX: prntPolyExp test... 
4.0e+00x^3 + 3.0e+00x^2 + 2.0e+00x + 1.0e+00
3.0e+00x^2 + 2.0e+00x + 1.0e+00
2.0e+00x + 1.0e+00
1.0e+00
OK
14/231 test.XMTX: rslvPoly3 test... 
rslvPoly3 #1: Time elapsed is: 0.007ms, 7200.000ns
rslvPoly3 #2: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3 #3: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3 #3: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3 #4: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3 #4: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3 #5: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3 #6: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3 #7: Time elapsed is: 0.000ms, 100.000ns
OK
15/231 test.XMTX: rslvPoly3Ref test... 
rslvPoly3Ref #1: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ref #2: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3Ref #3: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3Ref #4: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3Ref #5: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ref #6: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ref #7: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ref #8: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3Ref #9: Time elapsed is: 0.000ms, 100.000ns
OK
16/231 test.XMTX: rslvPoly3Ret test... 
rslvPoly3Ret #1: Time elapsed is: 0.004ms, 4000.000ns
rslvPoly3Ret #2: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3Ret #3: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ret #4: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ret #5: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ret #6: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ret #7: Time elapsed is: 0.000ms, 100.000ns
rslvPoly3Ret #8: Time elapsed is: 0.000ms, 0.000ns
rslvPoly3Ret #9: Time elapsed is: 0.000ms, 0.000ns
OK
17/231 test.XMTX: rslvPoly2 test... 
rslvPoly2 #1: Time elapsed is: 0.004ms, 3800.000ns
rslvPoly2 #2: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2 #3: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2 #4: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2 #5: Time elapsed is: 0.000ms, 0.000ns
rslvPoly2 #6: Time elapsed is: 0.000ms, 100.000ns
OK
18/231 test.XMTX: rslvPoly2Ref test... 
rslvPoly2Ref #1: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ref #2: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ref #3: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ref #4: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ref #5: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ref #6: Time elapsed is: 0.000ms, 100.000ns
OK
19/231 test.XMTX: rslvPoly2Ret test... 
rslvPoly2Ret #1: Time elapsed is: 0.004ms, 3800.000ns
rslvPoly2Ret #2: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ret #3: Time elapsed is: 0.000ms, 0.000ns
rslvPoly2Ret #4: Time elapsed is: 0.000ms, 100.000ns
rslvPoly2Ret #5: Time elapsed is: 0.000ms, 0.000ns
rslvPoly2Ret #6: Time elapsed is: 0.000ms, 100.000ns
OK
20/231 test.XMTX: rtsPoly3 test... 
rtsPoly3: Time elapsed is: 0.012ms, 12300.000ns
1.0e+00x^3 + 1.5e+00x^2 + -5.5e+00x + -3.0e+00
rtsPoly3 roots found: { 2.0e+00, -5.0e-01, -3.0e+00 }
OK
21/231 test.XMTX: rtsPoly3Ret test... 
rtsPoly3Ret: Time elapsed is: 0.001ms, 900.000ns
1.0e+00x^3 + 1.5e+00x^2 + -5.5e+00x + -3.0e+00
rtsPoly3 roots found: { 2.0e+00, -5.0e-01, -3.0e+00 }
OK
22/231 test.XMTX: rtsPoly2 test... 
rtsPoly2: Time elapsed is: 0.000ms, 300.000ns

x: 5.0e+00 y: 2.0e+00 

OK
23/231 test.XMTX: rtsPoly2Ret test... 
rtsPoly2Ret: Time elapsed is: 0.004ms, 4400.000ns
x: 5.0e+00 y: 2.0e+00 


OK
24/231 test.XMTX: dscrPoly3 test... 
dscrPoly3: Time elapsed is: 0.004ms, 4100.000ns
OK
25/231 test.XMTX: dscrPoly2 test... 
dscrPoly2: Time elapsed is: 0.000ms, 200.000ns
x: 5.0e+00 y: 2.0e+00 


OK
26/231 test.XMTX: fndEigVal3 test... 
fndEigVal3: Time elapsed is: 0.003ms, 3100.000ns
AAA Eigen Values Found:
(a - &)*|(e - &), f, h, (i - &)| + (-b)*|d, f, g, (i - &)| + (c)*|d, (e - &), g, h|
(-2.0e+00 - &)*|(1.0e+00 - &), 2.0e+00, 2.0e+00, (2.0e+00 - &)| + (-2.0e+00)*|-4.0e+00, 2.0e+00, 2.0e+00, (5.0e+00 - &)| + (4.0e+00)*|-4.0e+00, (1.0e+00 - &), 2.0e+00, 2.0e+00|
a&^3 + b&^2 + c& + d = 0
1.0e+00&^3 + -4.0e+00&^2 + -2.3e+01& + 7.8e+01 = 0
Eigen Values 3.0e+00, 5.62347555e+00, -4.62347555e+00 = 0
OK
27/231 test.XMTX: fndEigVal2 test... 
fndEigVal2 #1: Time elapsed is: 0.001ms, 500.000ns
AAA Eigen Values Found:
(a + -&)(d + -&) + (-bc)
(5.0e+00 + -&)(9.0e+00 + -&) + (-4.8e+01)
a&^2 + b& + c = 0
1.0e+00&^2 + -1.4e+01& + -3.0e+00 = 0
Eigen Values 1.42111024e+01, -2.11102485e-01 = 0
fndEigVal2 #2: Time elapsed is: 0.000ms, 400.000ns
BBB Eigen Values Found:
(a + -&)(d + -&) + (-bc)
(1.0e+00 + -&)(3.0e+00 + -&) + (-8.0e+00)
a&^2 + b& + c = 0
1.0e+00&^2 + -4.0e+00& + -5.0e+00 = 0
Eigen Values 5.0e+00, -1.0e+00 = 0
OK
28/231 test.XMTX: clnXmtx test... 
clnXmtx: Time elapsed is: 0.000ms, 300.000ns
OK
29/231 test.XMTX: clnXvec test... 
clnXvec: Time elapsed is: 0.000ms, 300.000ns
OK
30/231 test.XMTX: isEquF32 test... 
isEquF32 #1: Time elapsed is: 0.000ms, 100.000ns
isEquF32 #2: Time elapsed is: 0.000ms, 100.000ns
OK
31/231 test.XMTX: isEquF32Ref test... 
isEquF32Ref #1: Time elapsed is: 0.004ms, 4100.000ns
isEquF32Ref #2: Time elapsed is: 0.000ms, 100.000ns
isEquF32Ref #3: Time elapsed is: 0.000ms, 100.000ns
isEquF32Ref #4: Time elapsed is: 0.000ms, 0.000ns
OK
32/231 test.XMTX: isEquF32Ret test... 
isEquF32Ret #1: Time elapsed is: 0.000ms, 200.000ns
isEquF32Ret #2: Time elapsed is: 0.000ms, 100.000ns
isEquF32Ret #3: Time elapsed is: 0.000ms, 100.000ns
isEquF32Ret #4: Time elapsed is: 0.000ms, 100.000ns
OK
33/231 test.XMTX: cpyXmtx test... 
cpyXmtx #1: Time elapsed is: 0.008ms, 7500.000ns
cpyXmtx #2: Time elapsed is: 0.000ms, 100.000ns
OK
34/231 test.XMTX: cpyLessXmtx test... 
cpyLessXmtx: Time elapsed is: 0.000ms, 200.000ns
OK
35/231 test.XMTX: cpyLessColRowXmtx test... 
cpyLessColRowXmtx #1: Time elapsed is: 0.004ms, 4400.000ns
cpyLessColRowXmtx #2: Time elapsed is: 0.000ms, 200.000ns
cpyLessColRowXmtx #3: Time elapsed is: 0.000ms, 200.000ns
OK
36/231 test.XMTX: cpyLessColRowXmtx3 test... 
cpyLessColRowXmtx3 #1: Time elapsed is: 0.000ms, 200.000ns
cpyLessColRowXmtx3 #2: Time elapsed is: 0.000ms, 100.000ns
cpyLessColRowXmtx3 #3: Time elapsed is: 0.000ms, 200.000ns
OK
37/231 test.XMTX: cpyXvec test... 
cpyXvec #1: Time elapsed is: 0.000ms, 100.000ns
cpyXvec #2: Time elapsed is: 0.000ms, 100.000ns
OK
38/231 test.XMTX: crtXmtxEz test... 
crtXmtxEz #1: Time elapsed is: 0.113ms, 113400.000ns
crtXmtxEz #2: Time elapsed is: 0.004ms, 4300.000ns
OK
39/231 test.XMTX: crtXmtx test... 
crtXmtx #1: Time elapsed is: 0.024ms, 24000.000ns
crtXmtx #2: Time elapsed is: 0.003ms, 3400.000ns
OK
40/231 test.XMTX: crtXvec test... 
crtXmtx: Time elapsed is: 0.019ms, 19100.000ns
crtXvec: Time elapsed is: 0.003ms, 3100.000ns
OK
41/231 test.XMTX: clrXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


clrXmtx: Time elapsed is: 0.004ms, 4000.000ns
OK
42/231 test.XMTX: clrXvec test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


clrXvec: Time elapsed is: 0.000ms, 200.000ns
OK
43/231 test.XMTX: cpyXmtxNew test... 
cpyXmtxNew: Time elapsed is: 0.020ms, 19900.000ns
OK
44/231 test.XMTX: cpyXvecNew test... 
cpyXvecNew: Time elapsed is: 0.033ms, 32600.000ns
OK
45/231 test.XMTX: magXvec test... 
magXvec: Time elapsed is: 0.000ms, 200.000ns
OK
46/231 test.XMTX: hasInvXmtx test... 
hasInvXmtx test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: 4.0e+00 
1: x: -3.0e+00 y: 6.0e+00 z: 1.0e+00 w: 0.0e+00 


Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



Orig M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



Trn M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



hasInvXmtx: Time elapsed is: 0.006ms, 5600.000ns
OK
47/231 test.XMTX: isSymXmtx test... 
isSymXmtx: Time elapsed is: 0.000ms, 400.000ns
OK
48/231 test.XMTX: isZeroXmtx test... 
isZeroXmtx #1: Time elapsed is: 0.000ms, 100.000ns
isZeroXmtx #2: Time elapsed is: 0.000ms, 200.000ns
OK
49/231 test.XMTX: isZeroXvec test... 
isZeroXvec #1: Time elapsed is: 0.000ms, 100.000ns
isZeroXvec #2: Time elapsed is: 0.000ms, 100.000ns
OK
50/231 test.XMTX: isLinIndXvec test... 
isLinIndXvec #1: Time elapsed is: 0.000ms, 100.000ns
isLinIndXvec #2: Time elapsed is: 0.000ms, 100.000ns
OK
51/231 test.XMTX: isLinIndXmtx test... 
 
isLinIndXmtx: Compare L and R:

x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 


x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 


 
isLinIndXmtx: Compare L and R:

x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 


x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 


isLinIndXmtx: Time elapsed is: 0.263ms, 262700.000nsexpected true, found false
FAIL (TestExpectedEqual)
C:\FILES\DOCUMENTS\Zig\zig-windows-x86_64-0.12.0-dev.1856+94c63f31f\lib\std\testing.zig:88:17: 0x7ff798161ca2 in expectEqual__anon_2831 (test.exe.obj)
                return error.TestExpectedEqual;
                ^
C:\FILES\DOCUMENTS\GitHub\ZigMatrixUtils\src\XmtxUtils.zig:3173:5: 0x7ff79817e1e2 in test.XMTX: isLinIndXmtx test (test.exe.obj)
    try std.testing.expectEqual(true, b);
    ^
52/231 test.XMTX: isLinIndXmtxRef test... 
 
isLinIndXmtx: Compare L and R:

x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 


x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 


 
isLinIndXmtx: Compare L and R:

x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 


x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 


isLinIndXmtxRef: Time elapsed is: 0.215ms, 215300.000nsexpected true, found false
FAIL (TestExpectedEqual)
C:\FILES\DOCUMENTS\Zig\zig-windows-x86_64-0.12.0-dev.1856+94c63f31f\lib\std\testing.zig:88:17: 0x7ff798161ca2 in expectEqual__anon_2831 (test.exe.obj)
                return error.TestExpectedEqual;
                ^
C:\FILES\DOCUMENTS\GitHub\ZigMatrixUtils\src\XmtxUtils.zig:3253:5: 0x7ff79817e7b9 in test.XMTX: isLinIndXmtxRef test (test.exe.obj)
    try std.testing.expectEqual(true, b);
    ^
53/231 test.XMTX: dotPrdXvec test... 
dotPrdXvec #1: Time elapsed is: 0.000ms, 200.000ns
dotPrdXvec #2: Time elapsed is: 0.000ms, 100.000ns
OK
54/231 test.XMTX: dotPrdXvec3 test... 
dotPrdXvec #1: Time elapsed is: 0.000ms, 100.000ns
dotPrdXvec #2: Time elapsed is: 0.000ms, 200.000ns
OK
55/231 test.XMTX: crsPrdXvec3 test... 
crsPrdXvec3 #1: Time elapsed is: 0.000ms, 100.000ns
crsPrdXvec3 #2: Time elapsed is: 0.000ms, 0.000ns
x: 0.0e+00 y: -1.0e+00 z: 0.0e+00 

x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
56/231 test.XMTX: crsPrdXvec test... 
crsPrdXvec #1: Time elapsed is: 0.005ms, 4700.000ns
crsPrdXvec #2: Time elapsed is: 0.000ms, 100.000ns
x: 0.0e+00 y: -1.0e+00 z: 0.0e+00 

x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
57/231 test.XMTX: mulXvec test... 
mulXvec: Time elapsed is: 0.000ms, 100.000ns
x: 2.1e+01 y: 2.1e+01 z: 2.1e+01 

OK
58/231 test.XMTX: divXvec test... 
divXvec: Time elapsed is: 0.000ms, 100.000ns
x: 4.76190485e-02 y: 4.76190485e-02 z: 4.76190485e-02 

OK
59/231 test.XMTX: addXvec test... 
addXvec: Time elapsed is: 0.000ms, 200.000ns
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 

OK
60/231 test.XMTX: subXvec test... 
subXvec: Time elapsed is: 0.000ms, 200.000ns
x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 

OK
61/231 test.XMTX: tmsXvec test... 
tmsXvec: Time elapsed is: 0.000ms, 300.000ns
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 

x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 

x: 1.8e+01 

OK
62/231 test.XMTX: tmsXmtx test... 
tmsXmtx test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: 4.0e+00 
1: x: -3.0e+00 y: 6.0e+00 z: 1.0e+00 w: 0.0e+00 


Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



tmsXmtx: Time elapsed is: 0.001ms, 1000.000ns
OK
63/231 test.XMTX: sum1Xvec test... 
sum1Xvec: Time elapsed is: 0.005ms, 4600.000ns
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 

OK
64/231 test.XMTX: sum2Xvec test... 
sum2Xvec: Time elapsed is: 0.000ms, 200.000ns
x: 5.0e+00 y: 5.0e+00 z: 5.0e+00 

OK
65/231 test.XMTX: diff1Xvec test... 
diff1Xvec: Time elapsed is: 0.000ms, 200.000ns
x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 

OK
66/231 test.XMTX: diff2Xvec test... 
diff2Xvec: Time elapsed is: 0.000ms, 100.000ns
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 

OK
67/231 test.XMTX: prntXmtx test... 0: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


prntXmtx: Time elapsed is: 0.149ms, 148600.000ns
OK
68/231 test.XMTX: prntXmtxNl test... 
0: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


prntXmtxNl: Time elapsed is: 0.147ms, 146600.000ns
OK
69/231 test.XMTX: prntXvec test... 
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 

prntXvec: Time elapsed is: 0.044ms, 44400.000ns
OK
70/231 test.XMTX: prntXvecNl test... 
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 

prntXvecNl: Time elapsed is: 0.044ms, 44400.000ns
OK
71/231 test.XMTX: aglBtwnXvec test... 
aglBtwnXvec: Time elapsed is: 0.009ms, 8500.000ns
x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 

Angle RAD: 1.57079625e+00
Angle DEG: 9.0e+01
OK
72/231 test.XMTX: rad2Deg test... 
rad2Deg: Time elapsed is: 0.000ms, 300.000ns
x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 

Angle RAD: 1.57079625e+00
Angle DEG: 9.0e+01
OK
73/231 test.XMTX: deg2Rad test... 
x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 

Angle RAD: 1.57079625e+00
Angle DEG: 9.0e+01
deg2Rad: Time elapsed is: 0.000ms, 100.000ns
Angle RAD: 1.57079625e+00
Angle RAD 2: 1.57079637e+00
OK
74/231 test.XMTX: equXmtx test... 
equXmtx: Time elapsed is: 0.000ms, 300.000ns
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


OK
75/231 test.XMTX: equXvec test... 
equXvec: Time elapsed is: 0.000ms, 200.000ns
x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 w: 4.0e+00 w: 5.0e+00 w: 6.0e+00 w: 7.0e+00 w: 8.0e+00 w: 9.0e+00 

OK
76/231 test.XMTX: equXvecWrkr test... 
equXvecWrkr: Time elapsed is: 0.000ms, 100.000ns
x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 w: 4.0e+00 w: 5.0e+00 w: 6.0e+00 w: 7.0e+00 w: 8.0e+00 w: 9.0e+00 

equXvecWrkr: Time elapsed is: 0.000ms, 200.000ns
x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 w: 4.0e+00 w: 5.0e+00 w: 6.0e+00 w: 7.0e+00 w: 8.0e+00 w: 9.0e+00 

OK
77/231 test.XMTX: absXmtx test... 
absXmtx: Time elapsed is: 0.000ms, 300.000ns
OK
78/231 test.XMTX: absXvec test... 
absXmtx: Time elapsed is: 0.000ms, 200.000ns
OK
79/231 test.XMTX: nrmXvec test... 
nrmXvec: Time elapsed is: 0.000ms, 200.000ns
x: 2.67261236e-01 y: 5.34522473e-01 z: 8.01783740e-01 

OK
80/231 test.XMTX: projXvec_VecP_Onto_VecQ test... 
projXvec_VecP_Onto_VecQ: Time elapsed is: 0.000ms, 200.000ns
x: -4.44444447e-01 y: -4.44444447e-01 z: -2.22222223e-01 


x: -4.44444447e-01 y: -4.44444447e-01 z: -2.22222223e-01 


OK
81/231 test.XMTX: perpXvec_VecP_To_VecQ test... 
perpXvec_VecP_To_VecQ: Time elapsed is: 0.000ms, 300.000ns
x: 1.44444441e+00 y: -1.55555558e+00 z: 2.22222223e-01 


x: 1.44444441e+00 y: -1.55555558e+00 z: 2.22222223e-01 


OK
82/231 test.XMTX: idnfXmtx tests... 

idnfXmtx: Time elapsed is: 0.001ms, 600.000ns
idnfXmtx: Time elapsed is: 0.000ms, 400.000ns
OK
83/231 test.XMTX: procXmtx tests... 
0: 
x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: 
x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 


procXmtx #1: Time elapsed is: 0.113ms, 112800.000ns
procXmtx #2: Time elapsed is: 0.000ms, 200.000ns0: 
x: 2.0e+00 y: 6.0e+00 z: 1.0e+01 
1: 
x: 2.0e+01 y: 6.0e+00 z: 1.2e+01 


procXmtx #3: Time elapsed is: 0.104ms, 103500.000ns
procXmtx #4: Time elapsed is: 0.000ms, 300.000ns0: 
x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: 
x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 


procXmtx #5: Time elapsed is: 0.104ms, 103700.000ns
procXmtx #6: Time elapsed is: 0.000ms, 200.000ns0: 
x: 2.0e+00 y: 4.0e+00 z: 6.0e+00 
1: 
x: 1.1e+01 y: 4.0e+00 z: 7.0e+00 


procXmtx #7: Time elapsed is: 0.104ms, 103700.000ns
procXmtx #8: Time elapsed is: 0.000ms, 300.000ns0: 
x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: 
x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 


procXmtx #9: Time elapsed is: 0.104ms, 103800.000ns
procXmtx #10: Time elapsed is: 0.000ms, 300.000ns0: 
x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: 
x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 


procXmtx #11: Time elapsed is: 0.104ms, 103500.000ns
procXmtx #12: Time elapsed is: 0.000ms, 300.000ns0: 
x: 1.69030845e-01 y: 5.07092535e-01 z: 8.45154225e-01 
1: 
x: 8.30454826e-01 y: 2.49136447e-01 z: 4.98272895e-01 


procXmtx #13: Time elapsed is: 0.108ms, 108400.000ns
OK
84/231 test.XMTX: rdcXmtxInl test... 
rdcXmtxInl test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: -1.3e+01 
1: x: 4.0e+00 y: -3.0e+00 z: 6.0e+00 w: 7.0e+00 
2: x: 1.0e+00 y: 0.0e+00 z: -1.0e+00 w: -5.0e+00 


rdcXmtxInl #1: Time elapsed is: 0.003ms, 2800.000ns
Full Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 1.49011611e-08 w: -2.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -1.19209289e-07 w: 1.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 9.99999940e-01 w: 3.0e+00 


Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



rdcXmtxInl #2: Time elapsed is: 0.002ms, 1900.000ns
Inverse:
0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 



Test:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



rdcXmtxInl #3: Time elapsed is: 0.002ms, 1900.000ns
Inverse 2:
0: x: -2.0e+00 y: -3.0e+00 z: -1.0e+00 
1: x: -3.0e+00 y: -3.0e+00 z: -1.0e+00 
2: x: -2.0e+00 y: -4.0e+00 z: -1.0e+00 



Test 2:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


OK
85/231 test.XMTX: rdcXmtx test... 
rdcXmtx test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: 4.0e+00 
1: x: -3.0e+00 y: 6.0e+00 z: 1.0e+00 w: 0.0e+00 


rdcXmtx: Time elapsed is: 0.002ms, 2000.000ns
Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 



OK
86/231 test.XMTX: prntNlStr test... 
 prntNlStr

prntNlStr: Time elapsed is: 0.009ms, 9400.000ns
OK
87/231 test.XMTX: prntNlStrArgs test... 
 prntNlStrArgs: 0
prntNlStrArgs: Time elapsed is: 0.145ms, 145400.000ns
OK
88/231 test.XMTX: prntNl test... 

prntNl: Time elapsed is: 0.003ms, 3200.000ns
OK
89/231 test.XMTX: fndLgstRowAbsXmtx test... 
fndLgstRowAbsXmtx #1: Time elapsed is: 0.010ms, 9700.000ns
fndLgstRowAbsXmtx #2: Time elapsed is: 0.000ms, 400.000ns
fndLgstRowAbsXmtx #3: Time elapsed is: 0.001ms, 600.000ns
fndLgstRowAbsXmtx #4: Time elapsed is: 0.000ms, 400.000ns
fndLgstRowAbsXmtx #5: Time elapsed is: 0.001ms, 500.000ns
fndLgstRowAbsXmtx #6: Time elapsed is: 0.000ms, 400.000ns
fndLgstRowAbsXmtx #7: Time elapsed is: 0.001ms, 500.000ns
No matching row found, v6
fndLgstRowAbsXmtx #8: Time elapsed is: 0.000ms, 300.000ns
No matching row found, v7
fndLgstRowAbsXmtx #9: Time elapsed is: 0.000ms, 200.000ns
No matching row found, v8
v0: 1 v1: 1 v2: 2 v3: 2 v4: 0 v5: 1 v6: 12 v7: 12 v8: 12
OK
90/231 test.XMTX: isRdcFrmXmtx test... 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


isRdcFrmXmtx #1: Time elapsed is: 0.000ms, 300.000ns
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 


isRdcFrmXmtx #2: Time elapsed is: 0.000ms, 300.000ns
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


isRdcFrmXmtx #3: Time elapsed is: 0.000ms, 300.000ns
OK
91/231 test.XMTX: addSclMulXmtxRowsInl test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 


addSclMulXmtxRowsInl: Time elapsed is: 0.000ms, 300.000ns
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 7.0e+00 y: 7.0e+00 z: 7.0e+00 


OK
92/231 test.XMTX: addSclMulXmtxRows test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 


addSclMulXmtxRows: Time elapsed is: 0.001ms, 500.000ns
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 7.0e+00 y: 7.0e+00 z: 7.0e+00 


OK
93/231 test.XMTX: sclMulXmtxRowsInl test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


sclMulXmtxRowsInl: Time elapsed is: 0.000ms, 200.000ns
0: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


OK
94/231 test.XMTX: sclMulXmtxRows test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


sclMulXmtxRows: Time elapsed is: 0.000ms, 300.000ns
0: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


OK
95/231 test.XMTX: addSclXmtxRowsInl test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


addSclXmtxRowsInl: Time elapsed is: 0.005ms, 4800.000ns
0: x: 4.0e+00 y: 4.0e+00 z: 4.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


OK
96/231 test.XMTX: addSclXmtxRows test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


addSclXmtxRows: Time elapsed is: 0.000ms, 200.000ns
0: x: 4.0e+00 y: 4.0e+00 z: 4.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


OK
97/231 test.XMTX: altXmtxRowsInl test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


altXmtxRowsInl: Time elapsed is: 0.000ms, 400.000ns
0: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 


OK
98/231 test.XMTX: altXmtxRows test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


altXmtxRows: Time elapsed is: 0.001ms, 600.000ns
0: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 


OK
99/231 test.XMTX: trnXmtxInl test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


trnXmtxInl: Time elapsed is: 0.066ms, 65800.000ns
0: x: 1.0e+00 y: 4.0e+00 z: 7.0e+00 
1: x: 2.0e+00 y: 5.0e+00 z: 8.0e+00 
2: x: 3.0e+00 y: 6.0e+00 z: 9.0e+00 


OK
100/231 test.XMTX: trnXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


trnXmtx: Time elapsed is: 0.001ms, 500.000ns
0: x: 1.0e+00 y: 4.0e+00 z: 7.0e+00 
1: x: 2.0e+00 y: 5.0e+00 z: 8.0e+00 
2: x: 3.0e+00 y: 6.0e+00 z: 9.0e+00 


OK
101/231 test.XMTX: trnXmtxRect test... 
0: x: 2.0e+00 y: 1.0e+00 z: -2.0e+00 
1: x: -1.0e+00 y: 0.0e+00 z: 3.0e+00 
2: x: 0.0e+00 y: -2.0e+00 z: 1.0e+00 



0: x: 2.0e+00 y: -1.0e+00 z: 0.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: -2.0e+00 
2: x: -2.0e+00 y: 3.0e+00 z: 1.0e+00 



0: x: 3.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: -1.0e+00 
2: x: 3.0e+00 y: 0.0e+00 



trnXmtxRect: Time elapsed is: 0.000ms, 300.000ns
0: x: 3.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: -1.0e+00 z: 0.0e+00 



OK
102/231 test.XMTX: isSqrXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
3: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 


isSqrXmtx #1: Time elapsed is: 0.000ms, 200.000ns
isSqrXmtx #2: Time elapsed is: 0.000ms, 100.000ns
OK
103/231 test.XMTX: isDiagXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


isDiagXmtx #1: Time elapsed is: 0.000ms, 400.000ns
isDiagXmtx #2: Time elapsed is: 0.000ms, 400.000ns
OK
104/231 test.XMTX: isIdtXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 


0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


isIdtXmtx #1: Time elapsed is: 0.000ms, 300.000ns
isIdtXmtx #2: Time elapsed is: 0.000ms, 400.000ns
OK
105/231 test.XMTX: cofXmtx test... 
cofXmtx #1: Time elapsed is: 0.010ms, 10400.000ns
0: x: 5.0e+00 y: 6.0e+00 
1: x: 2.0e+00 y: 9.0e+00 



cofXmtx #2: Time elapsed is: 0.000ms, 400.000ns
0: x: 4.0e+00 y: 6.0e+00 
1: x: 7.0e+00 y: 9.0e+00 



OK
106/231 test.XMTX: cofXmtxSign test... 
cofXmtx #1: Time elapsed is: 0.000ms, 400.000ns
cofXmtx #2: Time elapsed is: 0.000ms, 400.000ns
OK
107/231 test.XMTX: rmvRowColXmtx4 test... 
rmvRowColXmtx4: Time elapsed is: 0.005ms, 5100.000ns
rmvRowColXmtx4:
0: x: 2.0e+00 y: 2.0e+00 
1: x: 2.0e+00 y: 3.0e+00 
2: x: 3.0e+00 y: 3.0e+00 
3: x: 4.0e+00 y: 4.0e+00 


OK
108/231 test.XMTX: rmvRowColXmtx3 test... 
rmvRowColXmtx3: Time elapsed is: 0.001ms, 700.000ns
rmvRowColXmtx3:
0: x: 2.0e+00 y: 2.0e+00 
1: x: 3.0e+00 y: 3.0e+00 


OK
109/231 test.XMTX: adjXmtx4 test... 
adjXmtx4: Time elapsed is: 0.014ms, 14000.000ns
OK
110/231 test.XMTX: adjXmtx3 test... 
adjXmtx3: Time elapsed is: 0.013ms, 13200.000ns
OK
111/231 test.XMTX: cofXmtx4 test... 
cofXmtx4: Time elapsed is: 0.001ms, 600.000ns
AAA cofXmtx4 test
0: x: 0.0e+00 y: 0.0e+00 z: 3.0e+00 w: 0.0e+00 
1: x: -2.0e+00 y: 8.0e+00 z: 1.3e+01 w: 4.0e+00 
2: x: 4.0e+00 y: -3.4e+01 z: -5.6e+01 w: -1.4e+01 
3: x: 2.0e+00 y: -2.0e+01 z: -3.4e+01 w: -1.0e+01 


BBB cofXmtx4 test
0: x: 0.0e+00 y: 0.0e+00 z: 3.0e+00 w: 0.0e+00 
1: x: -2.0e+00 y: 8.0e+00 z: 1.3e+01 w: 4.0e+00 
2: x: 4.0e+00 y: -3.4e+01 z: -5.6e+01 w: -1.4e+01 
3: x: 2.0e+00 y: -2.0e+01 z: -3.4e+01 w: -1.0e+01 


CCC cofXmtx4: true
DDD cofXmtx4 test
0: x: 1.0e+00 y: 3.0e+00 z: -2.0e+00 w: 1.0e+00 
1: x: 5.0e+00 y: 1.0e+00 z: 0.0e+00 w: -1.0e+00 
2: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -2.0e+00 
3: x: 2.0e+00 y: -1.0e+00 z: 0.0e+00 w: 3.0e+00 


OK
112/231 test.XMTX: cofXmtx3 test... 
cofXmtx3: Time elapsed is: 0.000ms, 400.000ns
AAA cofXmtx3 test
0: x: -1.0e+00 y: 5.0e+00 z: 4.0e+00 
1: x: -2.0e+00 y: -4.0e+00 z: 8.0e+00 
2: x: 5.0e+00 y: 3.0e+00 z: -6.0e+00 


BBB cofXmtx3 test
0: x: -1.0e+00 y: 5.0e+00 z: 4.0e+00 
1: x: -2.0e+00 y: -4.0e+00 z: 8.0e+00 
2: x: 5.0e+00 y: 3.0e+00 z: -6.0e+00 


CCC cofXmtx3: true
OK
113/231 test.XMTX: mnrXmtx4Ret test... 
mnrXmtx4Ret: Time elapsed is: 0.001ms, 700.000ns
OK
114/231 test.XMTX: mnrXmtx4 test... 
mnrXmtx4: Time elapsed is: 0.000ms, 300.000ns
OK
115/231 test.XMTX: mnrXmtx3Ret test... 
mnrXmtx3Ret: Time elapsed is: 0.000ms, 300.000ns
OK
116/231 test.XMTX: mnrXmtx3 test... 
mnrXmtx3: Time elapsed is: 0.000ms, 100.000ns
OK
117/231 test.XMTX: mnrXmtx2Ret test... 
mnrXmtx2Ret: Time elapsed is: 0.000ms, 200.000ns
OK
118/231 test.XMTX: mnrXmtx2 test... 
mnrXmtx2: Time elapsed is: 0.000ms, 100.000ns
OK
119/231 test.XMTX: cofXmtxSign4 test... 
cofXmtxSign4: Time elapsed is: 0.000ms, 300.000ns
OK
120/231 test.XMTX: cofXmtxSign4Ret test... 
cofXmtxSign4Ret: Time elapsed is: 0.000ms, 200.000ns
OK
121/231 test.XMTX: cofXmtxSign3 test... 
cofXmtxSign3: Time elapsed is: 0.000ms, 100.000ns
OK
122/231 test.XMTX: cofXmtxSign3Ret test... 
cofXmtxSign3Ret: Time elapsed is: 0.000ms, 200.000ns
OK
123/231 test.XMTX: cofXmtxSign2 test... 
cofXmtxSign2: Time elapsed is: 0.000ms, 200.000ns
OK
124/231 test.XMTX: cofXmtxSign2Ret test... 
cofXmtxSign2Ret: Time elapsed is: 0.000ms, 200.000ns
OK
125/231 test.XMTX: detXmtx1 test... 
detXmtx1: Time elapsed is: 0.000ms, 100.000ns
OK
126/231 test.XMTX: detXmtx2 test... 
detXmtx2: Time elapsed is: 0.000ms, 100.000ns
OK
127/231 test.XMTX: detXmtx3 test... 

detXmtx3: Time elapsed is: 0.000ms, 100.000ns
OK
128/231 test.XMTX: detXmtx4 test... 
detXmtx4: Time elapsed is: 0.002ms, 1600.000ns
OK
129/231 test.XMTX: detTriangXmtx test... 
detTriangXmtx: Time elapsed is: 0.006ms, 5800.000ns
detTriangXmtx: Time elapsed is: 0.000ms, 400.000ns
detA: 8.0e+00 detB: 8.1e+01
OK
130/231 test.XMTX: detDiagXmtx test... 
detTriangXmtx: Time elapsed is: 0.000ms, 200.000ns
detTriangXmtx: Time elapsed is: 0.000ms, 300.000ns
detA: 8.0e+00 detB: 8.1e+01
OK
131/231 test.XMTX: detXmtx test... 
detXmtx #1: Time elapsed is: 0.000ms, 200.000ns
Found detXmtx 2x2 value: -3.0e+00
detXmtx #2: Time elapsed is: 0.076ms, 76200.000ns
Found detXmtx 3x3 value: 0.0e+00
detXmtx #3: Time elapsed is: 0.231ms, 230700.000ns
Found detXmtx 4x4 value: 0.0e+00
OK
132/231 test.XMTX: getInvFromDet1 test... 
getInvFromDet1: Time elapsed is: 0.000ms, 100.000ns
 Res:

0: x: 1.42857149e-01 



 invM1:

0: x: 1.42857149e-01 



OK
133/231 test.XMTX: getInvFromDet2 test... 
getInvFromDet2: Time elapsed is: 0.000ms, 300.000ns
OK
134/231 test.XMTX: getInvFromDet3 test... 
getInvFromDet3: Time elapsed is: 0.001ms, 1200.000ns
OK
135/231 test.XMTX: getInvFromDet4 test... 

0: x: -4.0e+00 y: -4.0e+00 z: -4.0e+00 w: 4.0e+00 
1: x: -4.0e+00 y: -4.0e+00 z: 4.0e+00 w: -4.0e+00 
2: x: -4.0e+00 y: 4.0e+00 z: -4.0e+00 w: -4.0e+00 
3: x: 4.0e+00 y: -4.0e+00 z: -4.0e+00 w: -4.0e+00 



getInvFromDet4: Time elapsed is: 0.342ms, 341500.000ns
getInvFromDet4 det: -1.6e+01 expDet: -1.6e+01
0: x: 2.5e-01 y: 2.5e-01 z: 2.5e-01 w: -2.5e-01 
1: x: 2.5e-01 y: 2.5e-01 z: -2.5e-01 w: 2.5e-01 
2: x: 2.5e-01 y: -2.5e-01 z: 2.5e-01 w: 2.5e-01 
3: x: -2.5e-01 y: 2.5e-01 z: 2.5e-01 w: 2.5e-01 



getInvFromDet4 det:
0: x: 2.5e-01 y: 2.5e-01 z: 2.5e-01 w: -2.5e-01 
1: x: 2.5e-01 y: 2.5e-01 z: -2.5e-01 w: 2.5e-01 
2: x: 2.5e-01 y: -2.5e-01 z: 2.5e-01 w: 2.5e-01 
3: x: -2.5e-01 y: 2.5e-01 z: 2.5e-01 w: 2.5e-01 



OK
136/231 test.XMTX: getCramerSupportMtx test... 
getCramerSupportMtx #1: Time elapsed is: 0.005ms, 5400.000ns
Matrix A0:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 


Matrix Exp A0:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 


getCramerSupportMtx #2: Time elapsed is: 0.000ms, 400.000ns
Matrix A1:
0: x: -1.0e+00 y: 1.0e+00 z: -3.0e+00 
1: x: 2.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 3.0e+00 y: 2.0e+00 z: 4.0e+00 


Matrix Exp A1:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 


getCramerSupportMtx #3: Time elapsed is: 0.000ms, 300.000ns
Matrix A2:
0: x: -1.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 3.0e+00 y: -4.0e+00 z: 2.0e+00 


Matrix Exp A2:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 


OK
137/231 test.XMTX: rslvCramersRule test... 
rslvCramersRule: Time elapsed is: 0.006ms, 6300.000ns
Cramer's Rule Return 8.00000011e-01 -1.5e+00 -1.60000002e+00:
x: 8.00000011e-01 y: -1.5e+00 z: -1.60000002e+00 


OK
138/231 test.XMTX: chgXvecBasis test... 
chgVecBasis:change basis is identity so conversion matrix = basis true
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 



0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 



0: x: 3.0e+00 
1: x: 2.0e+00 



chgXvecBasis: Time elapsed is: 0.296ms, 295600.000ns
chgXvecBasis ret true
0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 



chgXvecBasis B
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 



chgXvecBasis nvec
0: x: 5.0e+00 
1: x: 4.0e+00 



OK
139/231 test.XMTX: getBasisCnvXmtx test... 
getBasisCnvXmtx: Time elapsed is: 0.010ms, 9700.000ns
getBasisCnvMtx test:getBasisCnvMtx ret true
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 



getBasisCnvMtx test:getBasisCnvMtx B
0: x: -1.0e+00 y: 4.0e+00 z: 2.0e+00 
1: x: 3.0e+00 y: -7.0e+00 z: -3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -1.0e+00 



OK
140/231 test.XMTX: isOrthXmtx test... 
isOrthXmtx: Time elapsed is: 0.003ms, 3100.000ns
OK
141/231 test.XMTX: getBasisHndXvec3 test... 
getBasisHndXvec3: Time elapsed is: 0.005ms, 5400.000ns
getBasisHndXvec3: Time elapsed is: 0.000ms, 100.000ns
getBasisHndXvec3: Time elapsed is: 0.000ms, 100.000ns
OK
142/231 test.XMTX: getBasisHndXvec3Ret test... 
getBasisHndXvec3Ret: Time elapsed is: 0.000ms, 300.000ns
getBasisHndXvec3Ret #2: Time elapsed is: 0.000ms, 200.000ns
getBasisHndXvec3Ret #3: Time elapsed is: 0.000ms, 100.000ns
OK
143/231 test.XMTX: getBasisHndXmtx3 test... 
getBasisHndXmtx3 #1: Time elapsed is: 0.001ms, 800.000ns
getBasisHndXmtx3 #2: Time elapsed is: 0.000ms, 400.000ns
getBasisHndXmtx3 #3: Time elapsed is: 0.000ms, 400.000ns
OK
144/231 test.XMTX: getBasisHndXmtx3Ret test... 
getBasisHndXmtx3Ret #1: Time elapsed is: 0.001ms, 500.000ns
getBasisHndXmtx3Ret #2: Time elapsed is: 0.000ms, 400.000ns
getBasisHndXmtx3Ret #3: Time elapsed is: 0.000ms, 400.000ns
OK
145/231 test.XMTX: sortExecTimeList process... 


 Function Execution Times List:

 absF32:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 absF32Ref:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 absF32Ret:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 absXmtx:	Count: 2.0e+00	Avg: 0.000ms 200.000ns
 addSclMulXmtxRows:	Count: 1.0e+00	Avg: 0.001ms 500.000ns
 addSclMulXmtxRowsInl:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 addSclXmtxRows:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 addSclXmtxRowsInl:	Count: 1.0e+00	Avg: 0.005ms 4800.000ns
 addXvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 adjXmtx3:	Count: 1.0e+00	Avg: 0.013ms 13200.000ns
 adjXmtx4:	Count: 1.0e+00	Avg: 0.014ms 14000.000ns
 aglBtwnXvec:	Count: 1.0e+00	Avg: 0.009ms 8500.000ns
 altXmtxRows:	Count: 1.0e+00	Avg: 0.001ms 600.000ns
 altXmtxRowsInl:	Count: 1.0e+00	Avg: 0.000ms 400.000ns
 chgXvecBasis:	Count: 1.0e+00	Avg: 0.296ms 295600.000ns
 clnXmtx:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 clnXvec:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 clrXmtx:	Count: 1.0e+00	Avg: 0.004ms 4000.000ns
 clrXvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 cofXmtx:	Count: 4.0e+00	Avg: 0.000ms 400.000ns
 cofXmtx3:	Count: 1.0e+00	Avg: 0.000ms 400.000ns
 cofXmtx4:	Count: 1.0e+00	Avg: 0.001ms 600.000ns
 cofXmtxSign2:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 cofXmtxSign2Ret:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 cofXmtxSign3:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 cofXmtxSign3Ret:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 cofXmtxSign4:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 cofXmtxSign4Ret:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 cpyLessColRowXmtx:	Count: 3.0e+00	Avg: 0.000ms 200.000ns
 cpyLessColRowXmtx3:	Count: 3.0e+00	Avg: 0.000ms 200.000ns
 cpyLessXmtx:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 cpyXmtx:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 cpyXmtxNew:	Count: 1.0e+00	Avg: 0.020ms 19900.000ns
 cpyXvec:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 cpyXvecNew:	Count: 1.0e+00	Avg: 0.033ms 32600.000ns
 crsPrdXvec:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 crsPrdXvec3:	Count: 2.0e+00	Avg: 0.000ms 0.000ns
 crtXmtx:	Count: 3.0e+00	Avg: 0.019ms 19100.000ns
 crtXmtxEz:	Count: 2.0e+00	Avg: 0.004ms 4300.000ns
 crtXvec:	Count: 1.0e+00	Avg: 0.003ms 3100.000ns
 deg2Rad:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 detTriangXmtx:	Count: 4.0e+00	Avg: 0.000ms 300.000ns
 detXmtx:	Count: 3.0e+00	Avg: 0.231ms 230700.000ns
 detXmtx1:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 detXmtx2:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 detXmtx3:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 detXmtx4:	Count: 1.0e+00	Avg: 0.002ms 1600.000ns
 diff1Xvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 diff2Xvec:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 divXvec:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 dotPrdXvec:	Count: 4.0e+00	Avg: 0.000ms 200.000ns
 dscrPoly2:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 dscrPoly3:	Count: 1.0e+00	Avg: 0.004ms 4100.000ns
 equXmtx:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 equXvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 equXvecWrkr:	Count: 2.0e+00	Avg: 0.000ms 200.000ns
 fndEigVal2:	Count: 2.0e+00	Avg: 0.000ms 400.000ns
 fndEigVal3:	Count: 1.0e+00	Avg: 0.003ms 3100.000ns
 fndFactorsOf:	Count: 1.0e+00	Avg: 0.005ms 5400.000ns
 fndFactorsOfRef:	Count: 1.0e+00	Avg: 0.001ms 500.000ns
 fndFactorsOfRet:	Count: 1.0e+00	Avg: 0.000ms 400.000ns
 fndLgstRowAbsXmtx:	Count: 9.0e+00	Avg: 0.000ms 200.000ns
 getBasisCnvXmtx:	Count: 1.0e+00	Avg: 0.010ms 9700.000ns
 getBasisHndXmtx3:	Count: 3.0e+00	Avg: 0.000ms 400.000ns
 getBasisHndXmtx3Ret:	Count: 3.0e+00	Avg: 0.000ms 400.000ns
 getBasisHndXvec3:	Count: 3.0e+00	Avg: 0.000ms 100.000ns
 getBasisHndXvec3Ret:	Count: 3.0e+00	Avg: 0.000ms 100.000ns
 getCramerSupportMtx:	Count: 3.0e+00	Avg: 0.000ms 300.000ns
 getInvFromDet1:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 getInvFromDet2:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 getInvFromDet3:	Count: 1.0e+00	Avg: 0.001ms 1200.000ns
 getInvFromDet4:	Count: 1.0e+00	Avg: 0.342ms 341500.000ns
 getPolyOrder:	Count: 3.0e+00	Avg: 0.000ms 100.000ns
 getPolyOrderRet:	Count: 3.0e+00	Avg: 0.000ms 100.000ns
 hasInvXmtx:	Count: 1.0e+00	Avg: 0.006ms 5600.000ns
 idnfXmtx:	Count: 2.0e+00	Avg: 0.000ms 400.000ns
 isDiagXmtx:	Count: 2.0e+00	Avg: 0.000ms 400.000ns
 isEquF32:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 isEquF32Ref:	Count: 4.0e+00	Avg: 0.000ms 0.000ns
 isEquF32Ret:	Count: 4.0e+00	Avg: 0.000ms 100.000ns
 isIdtXmtx:	Count: 2.0e+00	Avg: 0.000ms 400.000ns
 isLinIndXmtx:	Count: 1.0e+00	Avg: 0.263ms 262700.000ns
 isLinIndXmtxRef:	Count: 1.0e+00	Avg: 0.215ms 215300.000ns
 isLinIndXvec:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 isOrthXmtx:	Count: 1.0e+00	Avg: 0.003ms 3100.000ns
 isRdcFrmXmtx:	Count: 3.0e+00	Avg: 0.000ms 300.000ns
 isSqrXmtx:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 isSymXmtx:	Count: 1.0e+00	Avg: 0.000ms 400.000ns
 isZeroXmtx:	Count: 2.0e+00	Avg: 0.000ms 200.000ns
 isZeroXvec:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 magXvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 mnrXmtx2:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 mnrXmtx2Ret:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 mnrXmtx3:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 mnrXmtx3Ret:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 mnrXmtx4:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 mnrXmtx4Ret:	Count: 1.0e+00	Avg: 0.001ms 700.000ns
 mulXvec:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 nrmXvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 perpXvec_VecP_To_VecQ:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 prntNl:	Count: 1.0e+00	Avg: 0.003ms 3200.000ns
 prntNlStr:	Count: 1.0e+00	Avg: 0.009ms 9400.000ns
 prntNlStrArgs:	Count: 1.0e+00	Avg: 0.145ms 145400.000ns
 prntXmtx:	Count: 1.0e+00	Avg: 0.149ms 148600.000ns
 prntXmtxNl:	Count: 1.0e+00	Avg: 0.147ms 146600.000ns
 prntXvec:	Count: 1.0e+00	Avg: 0.044ms 44400.000ns
 prntXvecNl:	Count: 1.0e+00	Avg: 0.044ms 44400.000ns
 procXmtx:	Count: 1.3e+01	Avg: 0.108ms 108400.000ns
 projXvec_VecP_Onto_VecQ:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 rad2Deg:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 rdcXmtx:	Count: 1.0e+00	Avg: 0.002ms 2000.000ns
 rdcXmtxInl:	Count: 3.0e+00	Avg: 0.002ms 1900.000ns
 rmvRowColXmtx3:	Count: 1.0e+00	Avg: 0.001ms 700.000ns
 rmvRowColXmtx4:	Count: 1.0e+00	Avg: 0.005ms 5100.000ns
 rslvCramersRule:	Count: 1.0e+00	Avg: 0.006ms 6300.000ns
 rslvPoly2:	Count: 6.0e+00	Avg: 0.000ms 100.000ns
 rslvPoly2Ref:	Count: 6.0e+00	Avg: 0.000ms 100.000ns
 rslvPoly2Ret:	Count: 6.0e+00	Avg: 0.000ms 100.000ns
 rslvPoly3:	Count: 9.0e+00	Avg: 0.000ms 100.000ns
 rslvPoly3Ref:	Count: 9.0e+00	Avg: 0.000ms 100.000ns
 rslvPoly3Ret:	Count: 9.0e+00	Avg: 0.000ms 0.000ns
 rtsPoly2:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 rtsPoly2Ret:	Count: 1.0e+00	Avg: 0.004ms 4400.000ns
 rtsPoly3:	Count: 1.0e+00	Avg: 0.012ms 12300.000ns
 rtsPoly3Ret:	Count: 1.0e+00	Avg: 0.001ms 900.000ns
 sclMulXmtxRows:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 sclMulXmtxRowsInl:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 subXvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 sum1Xvec:	Count: 1.0e+00	Avg: 0.005ms 4600.000ns
 sum2Xvec:	Count: 1.0e+00	Avg: 0.000ms 200.000ns
 synthDivPoly1IntoPoly2:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 synthDivPoly1IntoPoly2Ret:	Count: 2.0e+00	Avg: 0.000ms 100.000ns
 synthDivPoly1IntoPoly3:	Count: 1.0e+00	Avg: 0.000ms 100.000ns
 synthDivPoly1IntoPoly3Ret:	Count: 1.0e+00	Avg: 0.000ms 0.000ns
 tmsXmtx:	Count: 1.0e+00	Avg: 0.001ms 1000.000ns
 tmsXvec:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
 trnXmtx:	Count: 1.0e+00	Avg: 0.001ms 500.000ns
 trnXmtxInl:	Count: 1.0e+00	Avg: 0.066ms 65800.000ns
 trnXmtxRect:	Count: 1.0e+00	Avg: 0.000ms 300.000ns
OK
146/231 test.XMTX: MF3D - Lengyel: Theorem 2.1 test... 
Theorem 2.1:
XMTX: P + Q = Q + P:
XMTX: (P + Q) + R = P + (Q + R):
XMTX: a * (b * Q) = (a * b) * Q:
a * (P + Q) = (a * P) + (a * Q):
(a + b) * P = (a * P) + (b * P):
OK
147/231 test.XMTX: MF3D - Lengyel: Theorem 2.2 test... 
Theorem 2.2:
||P|| >= 0:
||P|| = 0 if isZerO(P) = true:
||a * P|| = |a| * ||P||:
||P + Q|| <= ||P|| + ||Q||:
OK
148/231 test.XMTX: MF3D - Lengyel: Theorem 2.4 test... 
Theorem 2.4:
dotProd(P, Q) = ||P|| * ||Q|| * cos(a):
OK
149/231 test.XMTX: MF3D - Lengyel: Theorem 2.5 test... 
Theorem 2.5:
dotProd(P, Q) = dotProd(Q, P):

x: 1.0e+00 y: 3.0e+00 

x: 2.1e+01 y: 6.3e+01 
dotProd(a*P, Q): 6.93e+02
dotProd(P, Q):: 3.3e+01
a * dotProd(a*P, Q): 6.93e+02 == 6.93e+02
dotProd(a*P, Q) = a * dotProd(P, Q):
dotProd(P, (Q + R)) = dotProd(P, Q) + dotProd(P, R):
dotProd(P, P) = ||P|| * ||P||:
|dotProd(P, Q)| <= ||P|| * ||Q||:
OK
150/231 test.XMTX: MF3D - Lengyel: Theorem 2.7 test... 
(P X Q) . Q = (P X Q)  . P = 0:
OK
151/231 test.XMTX: MF3D - Lengyel: Theorem 2.9 test... 
Q X P = -(P X Q):
(aP) X Q = a(P X Q):

x: -1.8e+01 y: 2.8e+01 z: -1.1e+01 

x: -1.8e+01 y: 2.8e+01 z: -1.1e+01 
P X (Q + R) = (P X Q) + (P X R):
P X P = [0,0,0]:
(P X Q) . R = (R X P) . Q = (Q X R) . P:
P X (Q X P) = P X Q X P = (||P|| * ||P||) * Q - (P . Q) * P:
OK
152/231 test.XMTX: MF3D - Lengyel: Theorem 2.14 test... 
Theorem 2.14:
(P . Q) = 0 if P and Q are linearly independent:
OK
153/231 test.XMTX: MF3D - Lengyel: Theorem 3.1 test... 
XMTX: F + G = G + F:
XMTX: (F + G) + H = F + (G + H):
XMTX: (a * (b * F)) = ((a * b) * F):
XMTX: (a * (F + G)) = ((a * F) + (a * G)):
XMTX: ((a + b) * F) = ((a * F) + (b * F)):
OK
154/231 test.XMTX: MF3D - Lengyel: Theorem 3.2 test... 
XMTX: ((a * F) * G) = (a * (F * G)):
XMTX: ((F * G) * H) = (F * (G * H)):
XMTX: ((F * G) ^ T) = (G^T * F^T):
OK
155/231 test.XMTX: MF3D - Lengyel: Theorem 3.9 test... 

Found zero vector index start 6 and stop 8
x: 0.0e+00 y: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 2.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 6.0e+00 y: 0.0e+00 z: -3.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


OK
156/231 test.XMTX: MF3D - Lengyel: Theorem 3.10 test... 

0: x: 1.0e+00 y: 4.0e+00 z: 0.0e+00 
1: x: 2.0e+00 y: 5.0e+00 z: 0.0e+00 
2: x: 3.0e+00 y: 6.0e+00 z: 0.0e+00 



Found zero vector index start 6 and stop 8
x: 0.0e+00 y: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



Found zero vector index start 6 and stop 8
x: 0.0e+00 y: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 2.0e+00 y: 6.0e+00 z: -1.0e+00 
1: x: 3.0e+00 y: 0.0e+00 z: 3.0e+00 
2: x: 8.0e+00 y: -3.0e+00 z: 2.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 



0: x: 2.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 6.0e+00 y: 0.0e+00 z: -3.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


OK
157/231 test.XMTX: MF3D - Lengyel: Theorem 3.11 test... 
BBB FG

0: x: 5.7e+01 y: 9.8e+01 z: -6.4e+01 
1: x: 2.7e+01 y: -3.0e+00 z: 4.2e+01 
2: x: -9.0e+00 y: 3.2e+01 z: -2.5e+01 


BBB Reduced FG

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


BBB invFG

0: x: 1.31101794e-02 y: -4.15309891e-03 z: -4.05392758e-02 
1: x: -3.06833907e-03 y: 2.06725504e-02 z: 4.25848364e-02 
2: x: -8.64714011e-03 y: 2.79559846e-02 z: 2.91027352e-02 


CCC Reduced F

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


CCC invF

0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 


DDD Reduced G

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


DDD invG

0: x: 4.18409965e-02 y: -8.22873115e-02 z: 3.62622030e-02 
1: x: 7.53138139e-02 y: 1.18549510e-01 z: -1.39470014e-03 
2: x: 1.21338918e-01 y: 6.13668076e-02 z: -9.48396101e-02 


EEE invG * invF

0: x: 1.31101831e-02 y: -4.15311008e-03 z: -4.05392907e-02 
1: x: -3.06834280e-03 y: 2.06725578e-02 z: 4.25848476e-02 
2: x: -8.64714197e-03 y: 2.79559940e-02 z: 2.91027463e-02 


FIN invFG

0: x: 1.31101794e-02 y: -4.15309891e-03 z: -4.05392758e-02 
1: x: -3.06833907e-03 y: 2.06725504e-02 z: 4.25848364e-02 
2: x: -8.64714011e-03 y: 2.79559846e-02 z: 2.91027352e-02 


FIN invGinvF

0: x: 1.31101831e-02 y: -4.15311008e-03 z: -4.05392907e-02 
1: x: -3.06834280e-03 y: 2.06725578e-02 z: 4.25848476e-02 
2: x: -8.64714197e-03 y: 2.79559940e-02 z: 2.91027463e-02 


OK
158/231 test.XMTX: MF3D - Lengyel: Theorem 3.15 test... 
AAA Reduced M

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


AAA invM

0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 



Found zero vector index start 3 and stop 5
x: 0.0e+00 y: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 1.5e+00 z: 4.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 


BBB Reduced M

0: x: 1.0e+00 y: 1.5e+00 z: 4.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 


BBB invM

0: x: 5.0e-01 y: 0.0e+00 z: 0.0e+00 
1: x: -2.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


OK
159/231 test.XMTX: MF3D - Lengyel: Theorem 3.17 test... 
Found detXmtx 2x2 value: -3.0e+00
Found detXmtx 2x2 after add scalar multiple copy of row: -3.0e+00
Found detXmtx 2x2 after add scalar multiple to row: -6.0e+00
Found detXmtx 2x2 after alternating two rows: 3.0e+00
OK
160/231 test.XMTX: MF3D - Lengyel: Corollary 3.18 test... 
Found detXmtx 2x2 value: 0.0e+00
OK
161/231 test.XMTX: MF3D - Lengyel: Theorem 3.19 test... 
AAA Found detXmtx 2x2 value: 0.0e+00

Found zero vector index start 2 and stop 3
x: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 1.20000004e+00 
1: x: 0.0e+00 y: 0.0e+00 


BBB Found detXmtx 2x2 value: -3.0e+00


0: x: 1.0e+00 y: 1.19209289e-07 
1: x: -0.0e+00 y: 9.99999940e-01 


0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

OK
162/231 test.XMTX: MF3D - Lengyel: Theorem 3.20 test... 
OK
163/231 test.XMTX: MF3D - Lengyel: Theorem 3.21 test... 
Test 1:
F Matrix:

0: x: 5.0e+00 y: 6.0e+00 
1: x: 8.0e+00 y: 9.0e+00 

detF = -3.0e+00
Calculated inverse F (should be identity matrix):

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

Calculated inverse F (should be inverse matrix):

0: x: -3.0e+00 y: 2.0e+00 
1: x: 2.66666483e+00 y: -1.66666555e+00 

Generated inverse from detF (should be inverse matrix):

0: x: -3.0e+00 y: 2.0e+00 
1: x: 2.66666674e+00 y: -1.66666662e+00 

Test 2:
F2 Matrix:

0: x: 2.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 6.0e+00 y: 0.0e+00 z: -3.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 

detF2 = 1.35e+02
Calculated inverse F2 (should be identity matrix):

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

Calculated inverse F2 (should be inverse matrix):

0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 

Generated inverse from detF2 (should be inverse matrix):

0: x: 6.66666626e-02 y: 1.33333325e-01 z: -6.66666626e-02 
1: x: -6.66666626e-02 y: 8.88888835e-02 z: 4.00000005e-01 
2: x: 1.33333325e-01 y: -6.66666626e-02 z: -1.33333325e-01 

OK
164/231 test.XMTX: ELA - Larson, Edwards: 1.2 Example 3 test... 
Matrix M1:

0: x: 1.0e+00 y: -2.0e+00 z: 3.0e+00 w: 9.0e+00 
1: x: -1.0e+00 y: 3.0e+00 z: 0.0e+00 w: -4.0e+00 
2: x: 2.0e+00 y: -5.0e+00 z: 5.0e+00 w: 1.7e+01 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -1.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 2.0e+00 


Matrix Inv:

0: x: 7.5e+00 y: -2.5e+00 z: -4.5e+00 
1: x: 2.5e+00 y: -5.0e-01 z: -1.5e+00 
2: x: -5.0e-01 y: 5.0e-01 z: 5.0e-01 


Copy Matrix M1:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


OK
165/231 test.XMTX: ELA - Larson, Edwards: 1.2 Example 4 test... 
Matrix M1:

0: x: 0.0e+00 y: 1.0e+00 z: 1.0e+00 w: -2.0e+00 w: -3.0e+00 
1: x: 1.0e+00 y: 2.0e+00 z: -1.0e+00 w: 0.0e+00 w: 2.0e+00 
2: x: 2.0e+00 y: 4.0e+00 z: 1.0e+00 w: -3.0e+00 w: -2.0e+00 
3: x: 1.0e+00 y: -4.0e+00 z: -7.0e+00 w: -1.0e+00 w: -1.9e+01 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 w: -1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 w: 1.99999809e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 w: 0.0e+00 w: 1.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 w: 3.0e+00 


Matrix Inv:

0: x: -1.53846120e+00 y: -1.07692313e+00 z: 1.0e+00 w: 7.69231319e-02 
1: x: 5.38461685e-01 y: 7.43589699e-01 z: -3.33333343e-01 w: -7.69230127e-02 
2: x: -4.61538314e-01 y: -5.89743614e-01 z: 3.33333343e-01 w: -7.69230723e-02 
3: x: -4.61538493e-01 y: 7.69230797e-02 z: 0.0e+00 w: -7.69230797e-02 


Copy Matrix M1:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 w: 0.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 


OK
166/231 test.XMTX: ELA - Larson, Edwards: 1.2 Example 6 test... 

Found zero vector index start 8 and stop 11
x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 w: 6.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -1.0e+00 w: 2.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: -2.0e+00 
3: x: 0.0e+00 y: 5.0e+00 z: -7.0e+00 w: -1.1e+01 


Matrix M1:

0: x: 1.0e+00 y: -1.0e+00 z: 2.0e+00 w: 4.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 w: 6.0e+00 
2: x: 2.0e+00 y: -3.0e+00 z: 5.0e+00 w: 4.0e+00 
3: x: 3.0e+00 y: 2.0e+00 z: -1.0e+00 w: 1.0e+00 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 w: 6.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -1.0e+00 w: 2.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: -2.0e+00 
3: x: 0.0e+00 y: 5.0e+00 z: -7.0e+00 w: -1.1e+01 


Matrix Inv:

0: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: -1.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: -3.0e+00 y: 1.0e+00 z: 1.0e+00 w: 0.0e+00 
3: x: -3.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 


OK
167/231 test.XMTX: ELA - Larson, Edwards: 1.2 Example 7 test... 
Matrix M1:

0: x: 1.0e+00 y: -2.0e+00 z: 3.0e+00 w: 9.0e+00 
1: x: -1.0e+00 y: 3.0e+00 z: 0.0e+00 w: -4.0e+00 
2: x: 2.0e+00 y: -5.0e+00 z: 5.0e+00 w: 1.7e+01 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -1.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 2.0e+00 


Matrix Inv:

0: x: 7.5e+00 y: -2.5e+00 z: -4.5e+00 
1: x: 2.5e+00 y: -5.0e-01 z: -1.5e+00 
2: x: -5.0e-01 y: 5.0e-01 z: 5.0e-01 


Copy Matrix M1:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 


OK
168/231 test.XMTX: ELA - Larson, Edwards: 1.2 Example 8 test... 
Matrix M1:

0: x: 2.0e+00 y: 4.0e+00 z: -2.0e+00 w: 0.0e+00 
1: x: 3.0e+00 y: 5.0e+00 z: 0.0e+00 w: 1.0e+00 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 5.0e+00 w: 2.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -3.0e+00 w: -1.0e+00 


Matrix Inv:

0: x: -2.5e+00 y: 2.0e+00 
1: x: 1.5e+00 y: -1.0e+00 


Copy Matrix M1:

0: x: 1.0e+00 y: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 


OK
169/231 test.XMTX: ELA - Larson, Edwards: 1.2 Example 9 test... 
Matrix M1:

0: x: 1.0e+00 y: -1.0e+00 z: 3.0e+00 w: 0.0e+00 
1: x: 2.0e+00 y: 1.0e+00 z: 3.0e+00 w: 0.0e+00 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 2.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -1.0e+00 w: 0.0e+00 


Matrix Inv:

0: x: 3.33333313e-01 y: 3.33333343e-01 
1: x: -6.66666686e-01 y: 3.33333343e-01 


Copy Matrix M1:

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 


OK
170/231 test.XMTX: ELA - Larson, Edwards: 1.2 Problem 19 test... 
Matrix M1:

0: x: 1.0e+00 y: 2.0e+00 z: 7.0e+00 
1: x: 2.0e+00 y: 1.0e+00 z: 8.0e+00 


Matrix Ret:

0: x: 1.0e+00 y: 0.0e+00 z: 3.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 2.0e+00 


Matrix Inv:

0: x: -3.33333373e-01 y: 6.66666686e-01 
1: x: 6.66666686e-01 y: -3.33333343e-01 


Copy Matrix M1:

0: x: 1.0e+00 y: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 


OK
171/231 test.XMTX: ELA - Larson, Edwards: 1.2 Problem 20 test... 
Matrix M1:

0: x: 2.0e+00 y: 6.0e+00 z: 1.6e+01 
1: x: -2.0e+00 y: -6.0e+00 z: -1.6e+01 


Matrix Ret:

0: x: 1.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 


Matrix Inv:

0: x: -2.5e+00 y: -3.0e+00 
1: x: 1.0e+00 y: 1.0e+00 


Copy Matrix M1:

0: x: 1.0e+00 y: 3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 


OK
172/231 test.XMTX: ELA - Larson, Edwards: 2.1 Example 2 test... 
OK
173/231 test.XMTX: ELA - Larson, Edwards: 2.1 Example 3 test... 
OK
174/231 test.XMTX: ELA - Larson, Edwards: 2.1 Example 4, E5 test... 

Question D:

0: x: 1.0e+00 y: -2.0e+00 z: -3.0e+00 



0: x: 2.0e+00 
1: x: -1.0e+00 
2: x: 1.0e+00 



0: x: 1.0e+00 



Question E:

0: x: 1.0e+00 y: -2.0e+00 z: -3.0e+00 



0: x: 2.0e+00 
1: x: -1.0e+00 
2: x: 1.0e+00 



0: x: 2.0e+00 y: -4.0e+00 z: -6.0e+00 
1: x: -1.0e+00 y: 2.0e+00 z: 3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -3.0e+00 


OK
175/231 test.XMTX: ELA - Larson, Edwards: 2.1 Example 6 test... 

0: x: 1.0e+00 y: -2.0e+00 z: 1.0e+00 w: 0.0e+00 
1: x: 2.0e+00 y: 3.0e+00 z: -2.0e+00 w: 0.0e+00 



0: x: 1.0e+00 y: 0.0e+00 z: -1.42857193e-01 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -5.71428596e-01 w: 0.0e+00 



0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 



0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 


OK
176/231 test.XMTX: ELA - Larson, Edwards: 2.1 Problem 1 test... 

0: x: -1.0e+00 y: 0.0e+00 
1: x: 3.0e+00 y: -9.0e+00 



0: x: -1.0e+00 y: 0.0e+00 
1: x: 3.0e+00 y: -9.0e+00 


OK
177/231 test.XMTX: ELA - Larson, Edwards: 2.1 Problem 3 test... 

0: x: 5.0e+00 y: -5.0e+00 
1: x: 3.0e+00 y: -1.0e+00 
2: x: -4.0e+00 y: -5.0e+00 



0: x: 5.0e+00 y: -5.0e+00 
1: x: 3.0e+00 y: -1.0e+00 
2: x: -4.0e+00 y: -5.0e+00 


OK
178/231 test.XMTX: ELA - Larson, Edwards: 2.1 Problem 9 test... 
OK
179/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 1 test... 

0: x: 2.0e+00 y: -1.0e+00 z: 1.0e+00 



0: x: 2.0e+00 y: -1.0e+00 z: 1.0e+00 


OK
180/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 2 test... 

0: x: -1.33333337e+00 y: 2.0e+00 
1: x: 6.66666686e-01 y: -6.66666686e-01 



0: x: -1.33333337e+00 y: 2.0e+00 
1: x: 6.66666686e-01 y: -6.66666686e-01 


OK
181/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 3 test... 

0: x: -5.0e+00 y: 4.0e+00 
1: x: 0.0e+00 y: -1.0e+00 
2: x: 2.0e+00 y: 3.0e+00 



0: x: 1.7e+01 y: 4.0e+00 
1: x: 1.3e+01 y: 1.4e+01 



0: x: 1.7e+01 y: 4.0e+00 
1: x: 1.3e+01 y: 1.4e+01 


OK
182/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 4 test... 

0: x: 2.0e+00 y: 5.0e+00 
1: x: 4.0e+00 y: -4.0e+00 



0: x: 0.0e+00 y: 7.0e+00 
1: x: 4.0e+00 y: -2.0e+00 


OK
183/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 5 test... 

0: x: -2.0e+00 y: 4.0e+00 
1: x: -1.0e+00 y: 2.0e+00 



0: x: -2.0e+00 y: 4.0e+00 
1: x: -1.0e+00 y: 2.0e+00 


OK
184/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 6 test... 

0: x: 3.0e+00 y: -2.0e+00 
1: x: 4.0e+00 y: 0.0e+00 
2: x: -1.0e+00 y: 1.0e+00 



0: x: -2.0e+00 y: 1.0e+00 z: 4.0e+00 


OK
185/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 7 test... 

0: x: 2.0e+00 y: -1.0e+00 
1: x: 3.0e+00 y: 0.0e+00 



0: x: 1.0e+00 y: -2.0e+00 
1: x: 6.0e+00 y: -3.0e+00 



0: x: 2.0e+00 y: -1.0e+00 
1: x: 3.0e+00 y: 0.0e+00 



0: x: -4.0e+00 y: -1.0e+00 
1: x: 3.0e+00 y: -6.0e+00 


OK
186/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 8 test... 

0: x: 0.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: 4.0e+00 
2: x: 1.0e+00 y: -1.0e+00 



0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 4.0e+00 z: -1.0e+00 


OK
187/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 9 test... 

0: x: 2.0e+00 y: 1.0e+00 z: -2.0e+00 
1: x: -1.0e+00 y: 0.0e+00 z: 3.0e+00 
2: x: 0.0e+00 y: -2.0e+00 z: 1.0e+00 



0: x: 3.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: -1.0e+00 
2: x: 3.0e+00 y: 0.0e+00 



0: x: 2.0e+00 y: 1.0e+00 
1: x: 6.0e+00 y: -1.0e+00 
2: x: -1.0e+00 y: 2.0e+00 



0: x: 2.0e+00 y: 1.0e+00 
1: x: 6.0e+00 y: -1.0e+00 
2: x: -1.0e+00 y: 2.0e+00 



0: x: 2.0e+00 y: -1.0e+00 z: 0.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: -2.0e+00 
2: x: -2.0e+00 y: 3.0e+00 z: 1.0e+00 



0: x: 3.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: -1.0e+00 z: 0.0e+00 



0: x: 2.0e+00 y: 6.0e+00 z: -1.0e+00 
1: x: 1.0e+00 y: -1.0e+00 z: 2.0e+00 


OK
188/231 test.XMTX: ELA - Larson, Edwards: 2.2 Example 10 test... 
OK
189/231 test.XMTX: ELA - Larson, Edwards: 2.2 Problem 1, 3, 5 test... 
OK
190/231 test.XMTX: ELA - Larson, Edwards: 2.2 Problem 19, 21 test... 
OK
191/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 1 test... 
OK
192/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 2 test... 

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 



0: x: -3.0e+00 y: -4.0e+00 
1: x: 1.0e+00 y: 1.0e+00 


OK
193/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 3 test... 

0: x: 1.0e+00 y: -1.0e+00 z: 0.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: -1.0e+00 
2: x: -6.0e+00 y: 2.0e+00 z: 3.0e+00 



0: x: -2.0e+00 y: -3.0e+00 z: -1.0e+00 
1: x: -3.0e+00 y: -3.0e+00 z: -1.0e+00 
2: x: -2.0e+00 y: -4.0e+00 z: -1.0e+00 


OK
194/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 4 test... 

Found zero vector index start 6 and stop 8
x: 0.0e+00 y: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 5.71428596e-01 
1: x: -0.0e+00 y: 1.0e+00 z: -2.85714298e-01 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 



0: x: 1.0e+00 y: 2.0e+00 z: 0.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: -2.0e+00 y: 3.0e+00 z: -2.0e+00 



0: x: 1.42857074e-01 y: 2.85714298e-01 z: 0.0e+00 
1: x: 4.28571462e-01 y: -1.42857149e-01 z: -0.0e+00 
2: x: -1.00000023e+00 y: 1.0e+00 z: 1.0e+00 


OK
195/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 5 test... 

Found zero vector index start 2 and stop 3
x: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: -3.33333343e-01 
1: x: 0.0e+00 y: 0.0e+00 



0: x: 3.0e+00 y: -1.0e+00 
1: x: -2.0e+00 y: 2.0e+00 



0: x: 5.0e-01 y: 2.50000029e-01 
1: x: 5.00000059e-01 y: 7.50000059e-01 


OK
196/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 6 test... 

0: x: 2.0e+00 y: -5.0e-01 
1: x: -1.0e+00 y: 5.0e-01 



0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 


OK
197/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 7 test... 
OK
198/231 test.XMTX: ELA - Larson, Edwards: 2.3 Example 8 test... 

XMTX: A

0: x: 2.0e+00 y: 3.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: 3.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: 4.0e+00 z: 1.0e+00 


XMTX: TMP

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


XMTX: invA

0: x: -1.0e+00 y: 1.0e+00 z: 0.0e+00 
1: x: -1.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 6.0e+00 y: -2.0e+00 z: -3.0e+00 


XMTX: a:

0: x: 2.0e+00 
1: x: -1.0e+00 
2: x: -2.0e+00 


XMTX: b:

0: x: 4.0e+00 
1: x: 1.0e+00 
2: x: -7.0e+00 


XMTX: c:

0: x: 0.0e+00 
1: x: 0.0e+00 
2: x: 0.0e+00 

OK
199/231 test.XMTX: ELA - Larson, Edwards: 2.3 Problem 1, 3 test... 
OK
200/231 test.XMTX: ELA - Larson, Edwards: 2.3 Problem 5, 7, 9 test... 

XMTX: A:

0: x: 7.0e+00 y: -2.0e+00 
1: x: -3.0e+00 y: 1.0e+00 


XMTX: B:

0: x: -1.90000724e+01 y: -3.30001258e+01 
1: x: -4.00001525e+00 y: -7.00002670e+00 


XMTX: C:

0: x: 1.0e+00 y: 1.0e+00 z: -1.0e+00 
1: x: -3.0e+00 y: 2.0e+00 z: -1.0e+00 
2: x: 3.0e+00 y: -3.0e+00 z: 2.0e+00 

OK
201/231 test.XMTX: ELA - Larson, Edwards: 2.4 Example 3 test... 

XMTX: A:

0: x: 0.0e+00 y: 1.0e+00 z: 3.0e+00 
1: x: 5.0e+00 y: 1.0e+00 z: -3.0e+00 
2: x: 0.0e+00 y: 2.0e+00 z: 2.0e+00 
3: x: -6.0e+00 y: 2.0e+00 z: 0.0e+00 


XMTX: TMP3:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 3.5e+01 y: 0.0e+00 z: 1.0e+00 
2: x: 0.0e+00 y: 1.1e+01 z: -0.0e+00 
3: x: -0.0e+00 y: 1.0e+00 z: -2.0e+00 


XMTX: IDT3:

0: x: 3.0e+00 y: 1.0e+01 z: -4.5e+00 
1: x: 1.0e+00 y: 3.0e+00 z: -1.5e+00 
2: x: -0.0e+00 y: -1.0e+00 z: 5.0e-01 

OK
202/231 test.XMTX: ELA - Larson, Edwards: 2.5 Example 5, 6 test... 

XMTX: A:

0: x: 1.0e+00 y: -2.0e+00 z: 2.0e+00 
1: x: -1.0e+00 y: 1.0e+00 z: 3.0e+00 
2: x: 1.0e+00 y: -1.0e+00 z: -4.0e+00 


XMTX: TMP3:

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


XMTX: IDT3:

0: x: -1.0e+00 y: -1.0e+01 z: -8.0e+00 
1: x: -1.0e+00 y: -6.0e+00 z: -5.0e+00 
2: x: -0.0e+00 y: -1.0e+00 z: -1.0e+00 


XMTX: W1:

0: x: 1.3e+01 y: 5.0e+00 z: 5.0e+00 


XMTX: ENC_W1:

0: x: 1.3e+01 y: -2.6e+01 z: 2.1e+01 


XMTX: W2:

0: x: 2.0e+01 y: 0.0e+00 z: 1.3e+01 


XMTX: ENC_W2:

0: x: 3.3e+01 y: -5.3e+01 z: -1.2e+01 


XMTX: W3:

0: x: 5.0e+00 y: 0.0e+00 z: 1.3e+01 


XMTX: ENC_W3:

0: x: 1.8e+01 y: -2.3e+01 z: -4.2e+01 


XMTX: W4:

0: x: 1.5e+01 y: 1.4e+01 z: 4.0e+00 


XMTX: ENC_W4:

0: x: 5.0e+00 y: -2.0e+01 z: 5.6e+01 


XMTX: W5:

0: x: 1.0e+00 y: 2.5e+01 z: 0.0e+00 


XMTX: ENC_W5:

0: x: -2.4e+01 y: 2.3e+01 z: 7.7e+01 


XMTX: DEC_W1:

0: x: 1.3e+01 y: 5.0e+00 z: 5.0e+00 


XMTX: DEC_W2:

0: x: 2.0e+01 y: 0.0e+00 z: 1.3e+01 


XMTX: DEC_W3:

0: x: 5.0e+00 y: 0.0e+00 z: 1.3e+01 


XMTX: DEC_W4:

0: x: 1.5e+01 y: 1.4e+01 z: 4.0e+00 


XMTX: DEC_W5:

0: x: 1.0e+00 y: 2.5e+01 z: 0.0e+00 

OK
203/231 test.XMTX: ELA - Larson, Edwards: 2.5 Example 15, 17 test... 
OK
204/231 test.XMTX: ELA - Larson, Edwards: 3.1 Example 1, 2, 3, 4, 5 test... 

Row: 0 Col: 0
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: -1.0e+00 y: 2.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

Sign: 1.0e+00 Val: -1.0e+00

Row: 0 Col: 1
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 3.0e+00 y: 2.0e+00 
1: x: 4.0e+00 y: 1.0e+00 

Sign: -1.0e+00 Val: 5.0e+00

Row: 0 Col: 2
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 3.0e+00 y: -1.0e+00 
1: x: 4.0e+00 y: 0.0e+00 

Sign: 1.0e+00 Val: 4.0e+00

Row: 1 Col: 0
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 2.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

Sign: -1.0e+00 Val: -2.0e+00

Row: 1 Col: 1
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 0.0e+00 y: 1.0e+00 
1: x: 4.0e+00 y: 1.0e+00 

Sign: 1.0e+00 Val: -4.0e+00

Row: 1 Col: 2
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 0.0e+00 y: 2.0e+00 
1: x: 4.0e+00 y: 0.0e+00 

Sign: -1.0e+00 Val: 8.0e+00

Row: 2 Col: 0
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 2.0e+00 y: 1.0e+00 
1: x: -1.0e+00 y: 2.0e+00 

Sign: 1.0e+00 Val: 5.0e+00

Row: 2 Col: 1
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 0.0e+00 y: 1.0e+00 
1: x: 3.0e+00 y: 2.0e+00 

Sign: -1.0e+00 Val: 3.0e+00

Row: 2 Col: 2
XMTX: B:

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 

XMTX: retB:

0: x: 0.0e+00 y: 2.0e+00 
1: x: 3.0e+00 y: -1.0e+00 

Sign: 1.0e+00 Val: -6.0e+00
OK
205/231 test.XMTX: ELA - Larson, Edwards: 3.1 Example 6 test... 
detA: -1.2e+01 detB: 4.8e+01
OK
206/231 test.XMTX: ELA - Larson, Edwards: 3.1 Problem 1, 3, 5 test... 
OK
207/231 test.XMTX: ELA - Larson, Edwards: 3.1 Problem 13, 15 test... 

B: Row: 0 Col: 0
XMTX: retB:


SignB: 1.0e+00 Val: 4.0e+00

B: Row: 0 Col: 1
XMTX: retB:


SignB: -1.0e+00 Val: -3.0e+00

B: Row: 1 Col: 0
XMTX: retB:


SignB: -1.0e+00 Val: -2.0e+00

B: Row: 1 Col: 1
XMTX: retB:


SignB: 1.0e+00 Val: 1.0e+00

C: Row: 0 Col: 0
XMTX: retC:

0: x: 5.0e+00 y: 6.0e+00 
1: x: -3.0e+00 y: 1.0e+00 

SignC: 1.0e+00 Val: 2.3e+01

C: Row: 0 Col: 1
XMTX: retC:

0: x: 4.0e+00 y: 6.0e+00 
1: x: 2.0e+00 y: 1.0e+00 

SignC: -1.0e+00 Val: 8.0e+00

C: Row: 0 Col: 2
XMTX: retC:

0: x: 4.0e+00 y: 5.0e+00 
1: x: 2.0e+00 y: -3.0e+00 

SignC: 1.0e+00 Val: -2.2e+01

C: Row: 1 Col: 0
XMTX: retC:

0: x: 2.0e+00 y: 1.0e+00 
1: x: -3.0e+00 y: 1.0e+00 

SignC: -1.0e+00 Val: -5.0e+00

C: Row: 1 Col: 1
XMTX: retC:

0: x: -3.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: 1.0e+00 

SignC: 1.0e+00 Val: -5.0e+00

C: Row: 1 Col: 2
XMTX: retC:

0: x: -3.0e+00 y: 2.0e+00 
1: x: 2.0e+00 y: -3.0e+00 

SignC: -1.0e+00 Val: -5.0e+00

C: Row: 2 Col: 0
XMTX: retC:

0: x: 2.0e+00 y: 1.0e+00 
1: x: 5.0e+00 y: 6.0e+00 

SignC: 1.0e+00 Val: 7.0e+00

C: Row: 2 Col: 1
XMTX: retC:

0: x: -3.0e+00 y: 1.0e+00 
1: x: 4.0e+00 y: 6.0e+00 

SignC: -1.0e+00 Val: 2.2e+01

C: Row: 2 Col: 2
XMTX: retC:

0: x: -3.0e+00 y: 2.0e+00 
1: x: 4.0e+00 y: 5.0e+00 

SignC: 1.0e+00 Val: -2.3e+01
OK
208/231 test.XMTX: ELA - Larson, Edwards: 3.2 Example 1, 2, 3 test... 
AAA START DetG:

0: x: 1.0e+00 y: -1.5e+00 z: 5.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -2.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

AAA STOP DetG: -7.0e+00
BBB DetG: -7.0e+00
OK
209/231 test.XMTX: ELA - Larson, Edwards: 3.2 Problem 15, 17, 19, 21 test... 
OK
210/231 test.XMTX: ELA - Larson, Edwards: 3.3 Example 1, 2, 3, 4 test... 
DetD: 0.0e+00 DetE: -1.2e+01
OK
211/231 test.XMTX: ELA - Larson, Edwards: 3.3 Problem 1, 3, 5, 7 test... 
OK
212/231 test.XMTX: ELA - Larson, Edwards: 3.4 Example 1, 3, 5 test... 
Found Eigen Values:

x: 5.0e+00 y: -1.0e+00 
Matrix A:

0: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 
1: x: 0.0e+00 y: -2.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 0.0e+00 z: -2.0e+00 

Matrix adjA:

0: x: 4.0e+00 y: 6.0e+00 z: 7.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: 3.0e+00 z: 2.0e+00 

Matrix Expected adjA:

0: x: 4.0e+00 y: 6.0e+00 z: 7.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: 3.0e+00 z: 2.0e+00 

Found Cramer's Rule Return Values:

x: 2.0e+00 y: -1.0e+00 
OK
213/231 test.XMTX: ELA - Larson, Edwards: 3.4 Theorem 10 test... 
Adjoint Matrix Test:

0: x: 1.33333337e+00 y: 2.0e+00 z: 2.33333349e+00 
1: x: 3.33333343e-01 y: 0.0e+00 z: 3.33333343e-01 
2: x: 6.66666686e-01 y: 1.0e+00 z: 6.66666686e-01 

OK
214/231 test.XMTX: ELA - Larson, Edwards: 3.4 Theorem 11 test... 
Cramer's Rule Return 8.00000011e-01 -1.5e+00 -1.60000002e+00:

x: 8.00000011e-01 y: -1.5e+00 z: -1.60000002e+00 

OK
215/231 test.XMTX: ELA - Larson, Edwards: 3.4 Problem 1, 3, 5, 7 test... 
Problem 3: pg. 150 Eigen Values:

x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
Problem 5: pg. 150 a) Characteristic Equation:

1.0e+00x^2 + -1.0e+00x + -2.0e+00Problem 5: pg. 150 b) Eigen Values:

x: 2.0e+00 y: -1.0e+00 
Problem 7: pg. 150 a) Characteristic Equation:

1.0e+00x^2 + -2.0e+00x + -3.0e+00Problem 7: pg. 150 b) Eigen Values:

x: 3.0e+00 y: -1.0e+00 
OK
216/231 test.XMTX: ELA - Larson, Edwards: 3.4 Problem 15, 17, 29, 31 test... 
Problem 15: pg. 151: detA:0.0e+00 
NOT Possible
Problem 17: pg. 151: detA:-3.0e+00
Possible
Problem 29: pg. 151 Values:

x: 1.0e+00 y: 2.0e+00 
Problem 31: pg. 151 Values:

x: 2.0e+00 y: -2.0e+00 
OK
217/231 test.XMTX: ELA - Larson, Edwards: 4.1 Theorem 1 test... 
OK
218/231 test.XMTX: ELA - Larson, Edwards: 4.1 Theorem 2 test... 
OK
219/231 test.XMTX: ELA - Larson, Edwards: 4.1 Theorem 3 test... 
OK
220/231 test.XMTX: ELA - Larson, Edwards: 4.2 Example 3 test... 
OK
221/231 test.XMTX: ELA - Larson, Edwards: 4.3 Theorem 4 test... 
OK
222/231 test.XMTX: ELA - Larson, Edwards: 4.3 Theorem 5 test... 
OK
223/231 test.XMTX: ELA - Larson, Edwards: 4.3 Example 2 test... 
OK
224/231 test.XMTX: ELA - Larson, Edwards: 4.3 Theorem 6 test... 
OK
225/231 test.XMTX: ELA - Larson, Edwards: 4.4 Example 8, 9, 10 test... 
RdcMtx Result Example 8: true

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 w: -0.0e+00 


RdcMtx Result Example 9: true

0: x: 1.0e+00 y: 0.0e+00 z: -6.66666686e-01 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 3.33333343e-01 w: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 



Found zero vector index start 12 and stop 15
x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 


Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 0.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 


RdcMtx Result Example 10: false

0: x: 1.0e+00 y: 0.0e+00 z: -6.66666686e-01 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 3.33333343e-01 w: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 


OK
226/231 test.XMTX: ELA - Larson, Edwards: 4.7 Example 2, 3, 4, 5 test... 

chgVecBasis:change basis is identity so conversion matrix = basis true
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 



0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 



0: x: 3.0e+00 
1: x: 2.0e+00 


4.7 Example 2 ret true

0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 


4.7 Example 2 B

0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 


4.7 Example 2 nvec

0: x: 5.0e+00 
1: x: 4.0e+00 


4.7 Example 3 ret3 true

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


4.7 Example 3 B3

0: x: -1.0e+00 y: 4.0e+00 z: 2.0e+00 
1: x: 3.0e+00 y: -7.0e+00 z: -3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -1.0e+00 


4.7 Example 3 nvec3

0: x: 5.0e+00 
1: x: -8.0e+00 
2: x: -2.0e+00 


4.7 Example 4 ret3 true

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 


4.7 Example 4 B3

0: x: -1.0e+00 y: 4.0e+00 z: 2.0e+00 
1: x: 3.0e+00 y: -7.0e+00 z: -3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -1.0e+00 


4.7 Example 4 nvec

0: x: 0.0e+00 
1: x: 0.0e+00 
2: x: 0.0e+00 



getBasisCnvMtx:rdcXmtx true
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 


4.7 Example 5 ret5 true

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 


4.7 Example 5 B

0: x: -1.0e+00 y: 2.0e+00 
1: x: -2.0e+00 y: 3.0e+00 


4.7 Example 5 nvec

0: x: 0.0e+00 
1: x: 0.0e+00 


OK
227/231 test.XMTX: ELA - Larson, Edwards: 4.7 Problem 1, 3, 5 test... 
4.7 Problem 1 ret2 true

0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 


4.7 Problem 1 B2

0: x: 2.0e+00 y: 0.0e+00 
1: x: -1.0e+00 y: 1.0e+00 


4.7 Problem 1 nvec2

0: x: 8.0e+00 
1: x: -3.0e+00 


4.7 Problem 3 ret3 true

0: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 


4.7 Problem 3 B3

0: x: 1.0e+00 y: 1.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 


4.7 Problem 3 nvec3

0: x: 5.0e+00 
1: x: 4.0e+00 
2: x: 3.0e+00 


4.7 Problem 5 ret4 true

0: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 


4.7 Problem 5 B4

0: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 1.0e+00 
2: x: 0.0e+00 y: 1.0e+00 z: 1.0e+00 w: 1.0e+00 
3: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 w: 1.0e+00 


4.7 Problem 5 nvec4

0: x: -1.0e+00 
1: x: 2.0e+00 
2: x: 0.0e+00 
3: x: 1.0e+00 


OK
228/231 test.XMTX: ELA - Larson, Edwards: 5.1 Example 1, 2, 3, 4 test... 
5.1 example 2 mag 1: 3.74165749e+00
5.1 example 2 mag 2: 9.99999940e-01
OK
229/231 test.XMTX: ELA - Larson, Edwards: 5.1 Example Theorem 5.4 test... 
OK
230/231 test.XMTX: ELA - Larson, Edwards: 5.1 Example Theorem 5.5 test... 
OK
231/231 test.XMTX: ELA - Larson, Edwards: 5.1 Problem 1, 3, 5 test... 
5.1 Problem 1 mag: 5.0e+00
5.1 Problem 3 mag: 3.0e+00
5.1 Problem 5 mag: 7.07106781e+00
OK
229 passed; 0 skipped; 2 failed.
error: the following test command failed with exit code 1:
C:\FILES\DOCUMENTS\GitHub\ZigMatrixUtils\zig-cache\o\f278b5fae68963d3095ba118dca55d9c\test.exe
