1/193 test.XMTX: absF32 test... 
 XMTX: absF32 test
OK
2/193 test.XMTX: absF32Inl test... 
 XMTX: absF32Inl test

 Before Exp = 7.0e+00, V = -7.0e+00
 After Exp = 7.0e+00, V = 7.0e+00OK
3/193 test.XMTX: absF32Ret test... 
 XMTX: absF32Ret test

 Before Exp = 7.0e+00, V = -7.0e+00, Ret = 0.0e+00
 After Exp = 7.0e+00, V = -7.0e+00, Ret = 7.0e+00OK
4/193 test.XMTX: getPolyOrder test... 
 XMTX: getPolyOrder test
OK
5/193 test.XMTX: getPolyOrderRet test... 
 XMTX: getPolyOrderRet test
OK
6/193 test.XMTX: fndFactorsOf test... 
Given X = 6.0e+00 we have found 4.0e+00 factors.
1.0e+00 is a factor of 6.0e+00
2.0e+00 is a factor of 6.0e+00
3.0e+00 is a factor of 6.0e+00
6.0e+00 is a factor of 6.0e+00
OK
7/193 test.XMTX: fndFactorsOfRef test... 
 XMTX: fndFactorsOfRef test
Given X = 6.0e+00 we have found 4.0e+00 factors.
1.0e+00 is a factor of 6.0e+00
2.0e+00 is a factor of 6.0e+00
3.0e+00 is a factor of 6.0e+00
6.0e+00 is a factor of 6.0e+00
OK
8/193 test.XMTX: fndFactorsOfRet test... 
 XMTX: fndFactorsOfRet test
Given X = 6.0e+00 we have found 4.0e+00 factors.
1.0e+00 is a factor of 6.0e+00
2.0e+00 is a factor of 6.0e+00
3.0e+00 is a factor of 6.0e+00
6.0e+00 is a factor of 6.0e+00
OK
9/193 test.XMTX: synthDivPoly1IntoPoly2 test... 
 XMTX: synthDivPoly1IntoPoly2 test
AAA Found remainder: 1.2e+01
x: 1.0e+00 y: 6.0e+00 

BBB Found remainder: 0.0e+00
x: 1.0e+00 y: -1.0e+00 

OK
10/193 test.XMTX: synthDivPoly1IntoPoly3 test... 
 XMTX: synthDivPoly1IntoPoly3 test

AAA Found remainder: -1.0e+01
synthDivPoly1IntoPoly3 Answers: { 2.0e+00, -5.0e+00, 9.0e+00 }
x: 2.0e+00 y: -5.0e+00 z: 9.0e+00 

OK
11/193 test.XMTX: prntPolyExp test... 
 XMTX: prntPolyExp test
4.0e+00x^3 + 3.0e+00x^2 + 2.0e+00x + 1.0e+00
3.0e+00x^2 + 2.0e+00x + 1.0e+00
2.0e+00x + 1.0e+00
1.0e+00
OK
12/193 test.XMTX: rslvPoly3 test... 
OK
13/193 test.XMTX: rslvPoly2 test... 
OK
14/193 test.XMTX: rtsPoly3 test... 
1.0e+00x^3 + 1.5e+00x^2 + -5.5e+00x + -3.0e+00
rtsPoly3 roots found: { 2.0e+00, -5.0e-01, -3.0e+00 }
OK
15/193 test.XMTX: rtsPoly2 test... 
x: 5.0e+00 y: 2.0e+00 

OK
16/193 test.XMTX: dscrPoly3 test... 
OK
17/193 test.XMTX: dscrPoly2 test... 
x: 5.0e+00 y: 2.0e+00 

OK
18/193 test.XMTX: fndEigVal3 test... 
AAA Eigen Values Found:
(a - &)*|(e - &), f, h, (i - &)| + (-b)*|d, f, g, (i - &)| + (c)*|d, (e - &), g, h|
(-2.0e+00 - &)*|(1.0e+00 - &), 2.0e+00, 2.0e+00, (2.0e+00 - &)| + (-2.0e+00)*|-4.0e+00, 2.0e+00, 2.0e+00, (5.0e+00 - &)| + (4.0e+00)*|-4.0e+00, (1.0e+00 - &), 2.0e+00, 2.0e+00|
a&^3 + b&^2 + c& + d = 0
1.0e+00&^3 + -4.0e+00&^2 + -2.3e+01& + 7.8e+01 = 0
Eigen Values 3.0e+00, 5.62347555e+00, -4.62347555e+00 = 0
OK
19/193 test.XMTX: fndEigVal2 test... 
AAA Eigen Values Found:
(a + -&)(d + -&) + (-bc)
(5.0e+00 + -&)(9.0e+00 + -&) + (-4.8e+01)
a&^2 + b& + c = 0
1.0e+00&^2 + -1.4e+01& + -3.0e+00 = 0
Eigen Values 1.42111024e+01, -2.11102485e-01 = 0
BBB Eigen Values Found:
(a + -&)(d + -&) + (-bc)
(1.0e+00 + -&)(3.0e+00 + -&) + (-8.0e+00)
a&^2 + b& + c = 0
1.0e+00&^2 + -4.0e+00& + -5.0e+00 = 0
Eigen Values 5.0e+00, -1.0e+00 = 0
OK
20/193 test.XMTX: clnXmtx test... 
clnXmtx test:
OK
21/193 test.XMTX: isEquF32 test... 
OK
22/193 test.XMTX: cpyXmtx test... 
cpyXmtx test:
OK
23/193 test.XMTX: cpyLessXmtx test... 
cpyLessXmtx test:
OK
24/193 test.XMTX: cpyXvec test... 
cpyXvec test:
OK
25/193 test.XMTX: crtXmtxEz test... 
crtXmtxEz test:
OK
26/193 test.XMTX: crtXmtx test... 
crtXmtx test:
OK
27/193 test.XMTX: crtXvec test... 
crtXvec test:
OK
28/193 test.XMTX: clrXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
OK
29/193 test.XMTX: cpyXmtxNew test... 
cpyXmtxNew test:
OK
30/193 test.XMTX: cpyXvecNew test... 
cpyXvecNew test:
OK
31/193 test.XMTX: magXvec test... 
magXvec test:
OK
32/193 test.XMTX: hasInvXmtx test... 
hasInvXmtx test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: 4.0e+00 
1: x: -3.0e+00 y: 6.0e+00 z: 1.0e+00 w: 0.0e+00 
Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

Orig M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

Trn M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
33/193 test.XMTX: isSymXmtx test... 
OK
34/193 test.XMTX: isZeroXmtx test... 
isZeroXmtx test:
OK
35/193 test.XMTX: isZeroXvec test... 
isZeroXvec test:
OK
36/193 test.XMTX: isLinIndXvec test... 
isLinIndXvec test:
OK
37/193 test.XMTX: dotPrdXvec test... 
dotPrdXvec test:
OK
38/193 test.XMTX: crsPrdXvec test... 
crsPrdXvec test:
x: 0.0e+00 y: -1.0e+00 z: 0.0e+00 
x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
OK
39/193 test.XMTX: mulXvec test... 
mulXvec test:
x: 2.1e+01 y: 2.1e+01 z: 2.1e+01 
OK
40/193 test.XMTX: divXvec test... 
divXvec test:
x: 4.76190485e-02 y: 4.76190485e-02 z: 4.76190485e-02 
OK
41/193 test.XMTX: addXvec test... 
addXvec test:
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
OK
42/193 test.XMTX: subXvec test... 
subXvec test:
x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
OK
43/193 test.XMTX: tmsXvec test... 
tmsXvec test:
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
x: 1.8e+01 
OK
44/193 test.XMTX: tmsXmtx test... 
tmsXmtx test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: 4.0e+00 
1: x: -3.0e+00 y: 6.0e+00 z: 1.0e+00 w: 0.0e+00 
Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
45/193 test.XMTX: sum1Xvec test... 
sum1Xvec test:
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
OK
46/193 test.XMTX: sum2Xvec test... 
sum2Xvec test:
x: 5.0e+00 y: 5.0e+00 z: 5.0e+00 
OK
47/193 test.XMTX: diff1Xvec test... 
diff1Xvec test:
x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
OK
48/193 test.XMTX: diff2Xvec test... 
diff2Xvec test:
x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
OK
49/193 test.XMTX: aglBtwnXvec test... 
aglBtwnXvec test:
x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
Angle RAD: 1.57079625e+00
Angle DEG: 9.0e+01
OK
50/193 test.XMTX: rad2Deg test... 
rad2Deg test:
x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
Angle RAD: 1.57079625e+00
Angle DEG: 9.0e+01
OK
51/193 test.XMTX: deg2Rad test... 
deg2Rad test:
x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
Angle RAD: 1.57079625e+00
Angle DEG: 9.0e+01
Angle RAD: 1.57079625e+00
Angle RAD 2: 1.57079637e+00
OK
52/193 test.XMTX: equXmtx test... 
equXmtx test:
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
OK
53/193 test.XMTX: equXvec test... 
equXvec test:
x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 w: 4.0e+00 w: 5.0e+00 w: 6.0e+00 w: 7.0e+00 w: 8.0e+00 w: 9.0e+00 
OK
54/193 test.XMTX: INT_equXvec test... 
INT_equXvec test:
x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 w: 4.0e+00 w: 5.0e+00 w: 6.0e+00 w: 7.0e+00 w: 8.0e+00 w: 9.0e+00 
OK
55/193 test.XMTX: absXmtx test... 
absXmtx test:
OK
56/193 test.XMTX: absXvec test... 
absXvec test:
OK
57/193 test.XMTX: nrmXvec test... 
x: 2.67261236e-01 y: 5.34522473e-01 z: 8.01783740e-01 
OK
58/193 test.XMTX: projXvec_VecP_Onto_VecQ test... 
x: -4.44444447e-01 y: -4.44444447e-01 z: -2.22222223e-01 

x: -4.44444447e-01 y: -4.44444447e-01 z: -2.22222223e-01 

OK
59/193 test.XMTX: perpXvec_VecP_To_VecQ test... 
x: 1.44444441e+00 y: -1.55555558e+00 z: 2.22222223e-01 

x: 1.44444441e+00 y: -1.55555558e+00 z: 2.22222223e-01 

OK
60/193 test.XMTX: idnfXmtx tests... 

OK
61/193 test.XMTX: procXmtx tests... 

0: x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 

0: x: 2.0e+00 y: 6.0e+00 z: 1.0e+01 
1: x: 2.0e+01 y: 6.0e+00 z: 1.2e+01 

0: x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 

0: x: 2.0e+00 y: 4.0e+00 z: 6.0e+00 
1: x: 1.1e+01 y: 4.0e+00 z: 7.0e+00 

0: x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 

0: x: 1.0e+00 y: 3.0e+00 z: 5.0e+00 
1: x: 1.0e+01 y: 3.0e+00 z: 6.0e+00 

0: x: 1.69030845e-01 y: 5.07092535e-01 z: 8.45154225e-01 
1: x: 8.30454826e-01 y: 2.49136447e-01 z: 4.98272895e-01 

OK
62/193 test.XMTX: rdcXmtxInl test... 
rdcXmtxInl test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: -1.3e+01 
1: x: 4.0e+00 y: -3.0e+00 z: 6.0e+00 w: 7.0e+00 
2: x: 1.0e+00 y: 0.0e+00 z: -1.0e+00 w: -5.0e+00 
Full Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 1.49011611e-08 w: -2.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -1.19209289e-07 w: 1.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 9.99999940e-01 w: 3.0e+00 
Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

Inverse:
0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 

Test:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

Inverse 2:
0: x: -2.0e+00 y: -3.0e+00 z: -1.0e+00 
1: x: -3.0e+00 y: -3.0e+00 z: -1.0e+00 
2: x: -2.0e+00 y: -4.0e+00 z: -1.0e+00 

Test 2:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
63/193 test.XMTX: rdcXmtx test... 
rdcXmtx test: initial matrix
0: x: 3.0e+00 y: 2.0e+00 z: -3.0e+00 w: 4.0e+00 
1: x: -3.0e+00 y: 6.0e+00 z: 1.0e+00 w: 0.0e+00 
Clean Short Answer:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
64/193 test.XMTX: prntNl test... 
OK
65/193 test.XMTX: fndLgstRowAbsXmtx test... 
No matching row found, v6
No matching row found, v7
No matching row found, v8
v0: 1 v1: 1 v2: 2 v3: 2 v4: 0 v5: 1 v6: 12 v7: 12 v8: 12
OK
66/193 test.XMTX: isRdcFrmXmtx test... 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
OK
67/193 test.XMTX: addSclMulXmtxRowsInl test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 7.0e+00 y: 7.0e+00 z: 7.0e+00 
OK
68/193 test.XMTX: addSclMulXmtxRows test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 2.0e+00 z: 2.0e+00 
2: x: 7.0e+00 y: 7.0e+00 z: 7.0e+00 
OK
69/193 test.XMTX: sclMulXmtxRowsInl test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
0: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
OK
70/193 test.XMTX: sclMulXmtxRows test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
0: x: 3.0e+00 y: 3.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
OK
71/193 test.XMTX: addSclXmtxRowsInl test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
0: x: 4.0e+00 y: 4.0e+00 z: 4.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
OK
72/193 test.XMTX: addSclXmtxRows test... 
0: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
0: x: 4.0e+00 y: 4.0e+00 z: 4.0e+00 
1: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
OK
73/193 test.XMTX: altXmtxRowsInl test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
OK
74/193 test.XMTX: altXmtxRows test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
OK
75/193 test.XMTX: trnXmtxInl test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 1.0e+00 y: 4.0e+00 z: 7.0e+00 
1: x: 2.0e+00 y: 5.0e+00 z: 8.0e+00 
2: x: 3.0e+00 y: 6.0e+00 z: 9.0e+00 
OK
76/193 test.XMTX: trnXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 1.0e+00 y: 4.0e+00 z: 7.0e+00 
1: x: 2.0e+00 y: 5.0e+00 z: 8.0e+00 
2: x: 3.0e+00 y: 6.0e+00 z: 9.0e+00 
OK
77/193 test.XMTX: trnXmtxRect test... 
0: x: 2.0e+00 y: 1.0e+00 z: -2.0e+00 
1: x: -1.0e+00 y: 0.0e+00 z: 3.0e+00 
2: x: 0.0e+00 y: -2.0e+00 z: 1.0e+00 

0: x: 2.0e+00 y: -1.0e+00 z: 0.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: -2.0e+00 
2: x: -2.0e+00 y: 3.0e+00 z: 1.0e+00 

0: x: 3.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: -1.0e+00 
2: x: 3.0e+00 y: 0.0e+00 

0: x: 3.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: -1.0e+00 z: 0.0e+00 

OK
78/193 test.XMTX: isSqrXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
3: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 
OK
79/193 test.XMTX: isDiagXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
OK
80/193 test.XMTX: isIdtXmtx test... 
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 7.0e+00 y: 8.0e+00 z: 9.0e+00 
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
OK
81/193 test.XMTX: cofXmtx test... 
0: x: 5.0e+00 y: 6.0e+00 
1: x: 2.0e+00 y: 9.0e+00 

0: x: 4.0e+00 y: 6.0e+00 
1: x: 7.0e+00 y: 9.0e+00 

OK
82/193 test.XMTX: cofXmtxSign test... 
OK
83/193 test.XMTX: rmvRowColXmtx4 test... 
rmvRowColXmtx4:
0: x: 2.0e+00 y: 2.0e+00 
1: x: 2.0e+00 y: 3.0e+00 
2: x: 3.0e+00 y: 3.0e+00 
3: x: 4.0e+00 y: 4.0e+00 
OK
84/193 test.XMTX: rmvRowColXmtx3 test... 
rmvRowColXmtx3:
0: x: 2.0e+00 y: 2.0e+00 
1: x: 3.0e+00 y: 3.0e+00 
OK
85/193 test.XMTX: adjXmtx4 test... 
OK
86/193 test.XMTX: adjXmtx3 test... 
OK
87/193 test.XMTX: cofXmtx4 test... OK
88/193 test.XMTX: cofXmtx3 test... 
OK
89/193 test.XMTX: mnrXmtx4 test... 
OK
90/193 test.XMTX: mnrXmtx3 test... 
OK
91/193 test.XMTX: cofXmtxSign4 test... 
OK
92/193 test.XMTX: cofXmtxSign3 test... 
OK
93/193 test.XMTX: detXmtx1 test... 
OK
94/193 test.XMTX: detXmtx2 test... 
OK
95/193 test.XMTX: detXmtx3 test... 
OK
96/193 test.XMTX: detXmtx4 test... 
OK
97/193 test.XMTX: detTriangXmtx test... 
detA: 8.0e+00 detB: 8.1e+01
OK
98/193 test.XMTX: detDiagXmtx test... 
detA: 8.0e+00 detB: 8.1e+01
OK
99/193 test.XMTX: detXmtx test... 
Found detXmtx 2x2 value: -3.0e+00
Found detXmtx 3x3 value: 0.0e+00
Found detXmtx 4x4 value: 0.0e+00
OK
100/193 test.XMTX: getInvFromDet2 test... 
OK
101/193 test.XMTX: getInvFromDet3 test... 
OK
102/193 test.XMTX: getInvFromDet4 test... 

0: x: -4.0e+00 y: -4.0e+00 z: -4.0e+00 w: 4.0e+00 
1: x: -4.0e+00 y: -4.0e+00 z: 4.0e+00 w: -4.0e+00 
2: x: -4.0e+00 y: 4.0e+00 z: -4.0e+00 w: -4.0e+00 
3: x: 4.0e+00 y: -4.0e+00 z: -4.0e+00 w: -4.0e+00 

getInvFromDet4 det: -1.6e+01 expDet: -1.6e+01
0: x: 2.5e-01 y: 2.5e-01 z: 2.5e-01 w: -2.5e-01 
1: x: 2.5e-01 y: 2.5e-01 z: -2.5e-01 w: 2.5e-01 
2: x: 2.5e-01 y: -2.5e-01 z: 2.5e-01 w: 2.5e-01 
3: x: -2.5e-01 y: 2.5e-01 z: 2.5e-01 w: 2.5e-01 

getInvFromDet4 det:
0: x: 2.5e-01 y: 2.5e-01 z: 2.5e-01 w: -2.5e-01 
1: x: 2.5e-01 y: 2.5e-01 z: -2.5e-01 w: 2.5e-01 
2: x: 2.5e-01 y: -2.5e-01 z: 2.5e-01 w: 2.5e-01 
3: x: -2.5e-01 y: 2.5e-01 z: 2.5e-01 w: 2.5e-01 

OK
103/193 test.XMTX: getCramerSupportMtx test... 
Matrix A0:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 
Matrix Exp A0:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 
Matrix A1:
0: x: -1.0e+00 y: 1.0e+00 z: -3.0e+00 
1: x: 2.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 3.0e+00 y: 2.0e+00 z: 4.0e+00 
Matrix Exp A1:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 
Matrix A2:
0: x: -1.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 2.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 3.0e+00 y: -4.0e+00 z: 2.0e+00 
Matrix Exp A2:
0: x: 1.0e+00 y: 2.0e+00 z: -3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: -4.0e+00 z: 4.0e+00 
OK
104/193 test.XMTX: rslvCramersRule test... 
Cramer's Rule Return 8.00000011e-01 -1.5e+00 -1.60000002e+00:
x: 8.00000011e-01 y: -1.5e+00 z: -1.60000002e+00 

OK
105/193 test.XMTX: chgVecBasis test... 
chgVecBasis test:
chgVecBasis:change basis is identity so conversion matrix = basis true
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 

0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 

0: x: 3.0e+00 
1: x: 2.0e+00 

chgVecBasis test:chgVecBasis ret true
0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 

chgVecBasis test:chgVecBasis B
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 

chgVecBasis test:chgVecBasis nvec
0: x: 5.0e+00 
1: x: 4.0e+00 

OK
106/193 test.XMTX: getBasisCnvMtx test... 
getBasisCnvMtx test:
getBasisCnvMtx test:getBasisCnvMtx ret true
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

getBasisCnvMtx test:getBasisCnvMtx B
0: x: -1.0e+00 y: 4.0e+00 z: 2.0e+00 
1: x: 3.0e+00 y: -7.0e+00 z: -3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -1.0e+00 

OK
107/193 test.XMTX: isOrthogonal test... 
isOrthogonal test:
OK
108/193 test.XMTX: MF3D - Lengyel: Theorem 2.1 test... 
Theorem 2.1:
XMTX: P + Q = Q + P:
XMTX: (P + Q) + R = P + (Q + R):
XMTX: a * (b * Q) = (a * b) * Q:
a * (P + Q) = (a * P) + (a * Q):
(a + b) * P = (a * P) + (b * P):
OK
109/193 test.XMTX: MF3D - Lengyel: Theorem 2.2 test... 
Theorem 2.2:
||P|| >= 0:
||P|| = 0 if isZerO(P) = true:
||a * P|| = |a| * ||P||:
||P + Q|| <= ||P|| + ||Q||:
OK
110/193 test.XMTX: MF3D - Lengyel: Theorem 2.4 test... 
Theorem 2.4:
dotProd(P, Q) = ||P|| * ||Q|| * cos(a):
OK
111/193 test.XMTX: MF3D - Lengyel: Theorem 2.5 test... 
Theorem 2.5:
dotProd(P, Q) = dotProd(Q, P):
x: 1.0e+00 y: 3.0e+00 
x: 2.1e+01 y: 6.3e+01 
dotProd(a*P, Q): 6.93e+02
dotProd(P, Q):: 3.3e+01
a * dotProd(a*P, Q): 6.93e+02 == 6.93e+02
dotProd(a*P, Q) = a * dotProd(P, Q):
dotProd(P, (Q + R)) = dotProd(P, Q) + dotProd(P, R):
dotProd(P, P) = ||P|| * ||P||:
|dotProd(P, Q)| <= ||P|| * ||Q||:
OK
112/193 test.XMTX: MF3D - Lengyel: Theorem 2.7 test... 
(P X Q) . Q = (P X Q)  . P = 0:
OK
113/193 test.XMTX: MF3D - Lengyel: Theorem 2.9 test... 
Q X P = -(P X Q):
(aP) X Q = a(P X Q):
x: -1.8e+01 y: 2.8e+01 z: -1.1e+01 
x: -1.8e+01 y: 2.8e+01 z: -1.1e+01 
P X (Q + R) = (P X Q) + (P X R):
P X P = [0,0,0]:
(P X Q) . R = (R X P) . Q = (Q X R) . P:
P X (Q X P) = P X Q X P = (||P|| * ||P||) * Q - (P . Q) * P:
OK
114/193 test.XMTX: MF3D - Lengyel: Theorem 2.14 test... 
Theorem 2.14:
(P . Q) = 0 if P and Q are linearly independent:
OK
115/193 test.XMTX: MF3D - Lengyel: Theorem 3.1 test... 
XMTX: F + G = G + F:
XMTX: (F + G) + H = F + (G + H):
XMTX: (a * (b * F)) = ((a * b) * F):
XMTX: (a * (F + G)) = ((a * F) + (a * G)):
XMTX: ((a + b) * F) = ((a * F) + (b * F)):
OK
116/193 test.XMTX: MF3D - Lengyel: Theorem 3.2 test... 
XMTX: ((a * F) * G) = (a * (F * G)):
XMTX: ((F * G) * H) = (F * (G * H)):
XMTX: ((F * G) ^ T) = (G^T * F^T):
OK
117/193 test.XMTX: MF3D - Lengyel: Theorem 3.9 test... 
Found zero vector index start 6 and stop 8x: 0.0e+00 y: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 2.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 6.0e+00 y: 0.0e+00 z: -3.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

OK
118/193 test.XMTX: MF3D - Lengyel: Theorem 3.10 test... 
0: x: 1.0e+00 y: 4.0e+00 z: 0.0e+00 
1: x: 2.0e+00 y: 5.0e+00 z: 0.0e+00 
2: x: 3.0e+00 y: 6.0e+00 z: 0.0e+00 

Found zero vector index start 6 and stop 8x: 0.0e+00 y: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 4.0e+00 y: 5.0e+00 z: 6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

Found zero vector index start 6 and stop 8x: 0.0e+00 y: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 1.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 0.0e+00 y: -3.0e+00 z: -6.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 2.0e+00 y: 6.0e+00 z: -1.0e+00 
1: x: 3.0e+00 y: 0.0e+00 z: 3.0e+00 
2: x: 8.0e+00 y: -3.0e+00 z: 2.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

0: x: 2.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 6.0e+00 y: 0.0e+00 z: -3.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

OK
119/193 test.XMTX: MF3D - Lengyel: Theorem 3.11 test... 
BBB FG
0: x: 5.7e+01 y: 9.8e+01 z: -6.4e+01 
1: x: 2.7e+01 y: -3.0e+00 z: 4.2e+01 
2: x: -9.0e+00 y: 3.2e+01 z: -2.5e+01 

BBB Reduced FG
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

BBB invFG
0: x: 1.31101794e-02 y: -4.15309891e-03 z: -4.05392758e-02 
1: x: -3.06833907e-03 y: 2.06725504e-02 z: 4.25848364e-02 
2: x: -8.64714011e-03 y: 2.79559846e-02 z: 2.91027352e-02 

CCC Reduced F
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

CCC invF
0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 

DDD Reduced G
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

DDD invG
0: x: 4.18409965e-02 y: -8.22873115e-02 z: 3.62622030e-02 
1: x: 7.53138139e-02 y: 1.18549510e-01 z: -1.39470014e-03 
2: x: 1.21338918e-01 y: 6.13668076e-02 z: -9.48396101e-02 

EEE invG * invF
0: x: 1.31101831e-02 y: -4.15311008e-03 z: -4.05392907e-02 
1: x: -3.06834280e-03 y: 2.06725578e-02 z: 4.25848476e-02 
2: x: -8.64714197e-03 y: 2.79559940e-02 z: 2.91027463e-02 

FIN invFG
0: x: 1.31101794e-02 y: -4.15309891e-03 z: -4.05392758e-02 
1: x: -3.06833907e-03 y: 2.06725504e-02 z: 4.25848364e-02 
2: x: -8.64714011e-03 y: 2.79559846e-02 z: 2.91027352e-02 

FIN invGinvF
0: x: 1.31101831e-02 y: -4.15311008e-03 z: -4.05392907e-02 
1: x: -3.06834280e-03 y: 2.06725578e-02 z: 4.25848476e-02 
2: x: -8.64714197e-03 y: 2.79559940e-02 z: 2.91027463e-02 

OK
120/193 test.XMTX: MF3D - Lengyel: Theorem 3.15 test... 
AAA Reduced M
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

AAA invM
0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 

Found zero vector index start 3 and stop 5x: 0.0e+00 y: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 1.5e+00 z: 4.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 

BBB Reduced M
0: x: 1.0e+00 y: 1.5e+00 z: 4.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 

BBB invM
0: x: 5.0e-01 y: 0.0e+00 z: 0.0e+00 
1: x: -2.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
121/193 test.XMTX: MF3D - Lengyel: Theorem 3.17 test... 
Found detXmtx 2x2 value: -3.0e+00
Found detXmtx 2x2 after add scalar multiple copy of row: -3.0e+00
Found detXmtx 2x2 after add scalar multiple to row: -6.0e+00
Found detXmtx 2x2 after alternating two rows: 3.0e+00
OK
122/193 test.XMTX: MF3D - Lengyel: Corollary 3.18 test... 
Found detXmtx 2x2 value: 0.0e+00
OK
123/193 test.XMTX: MF3D - Lengyel: Theorem 3.19 test... 
AAA Found detXmtx 2x2 value: 0.0e+00
Found zero vector index start 2 and stop 3x: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 1.20000004e+00 
1: x: 0.0e+00 y: 0.0e+00 

BBB Found detXmtx 2x2 value: -3.0e+00

0: x: 1.0e+00 y: 1.19209289e-07 
1: x: -0.0e+00 y: 9.99999940e-01 
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 
OK
124/193 test.XMTX: MF3D - Lengyel: Theorem 3.20 test... 
OK
125/193 test.XMTX: MF3D - Lengyel: Theorem 3.21 test... 
Test 1:
F Matrix:
0: x: 5.0e+00 y: 6.0e+00 
1: x: 8.0e+00 y: 9.0e+00 
detF = -3.0e+00
Calculated inverse F (should be identity matrix):
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 
Calculated inverse F (should be inverse matrix):
0: x: -3.0e+00 y: 2.0e+00 
1: x: 2.66666483e+00 y: -1.66666555e+00 
Generated inverse from detF (should be inverse matrix):
0: x: -3.0e+00 y: 2.0e+00 
1: x: 2.66666674e+00 y: -1.66666674e+00 
Test 2:
F2 Matrix:
0: x: 2.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 6.0e+00 y: 0.0e+00 z: -3.0e+00 
2: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 
detF2 = 1.35e+02
Calculated inverse F2 (should be identity matrix):
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 
Calculated inverse F2 (should be inverse matrix):
0: x: 6.66666701e-02 y: 1.33333340e-01 z: -6.66666701e-02 
1: x: -6.66666924e-02 y: 8.88889059e-02 z: 4.00000035e-01 
2: x: 1.33333340e-01 y: -6.66666701e-02 z: -1.33333340e-01 
Generated inverse from detF2 (should be inverse matrix):
0: x: 6.66666626e-02 y: 1.33333325e-01 z: -6.66666626e-02 
1: x: -6.66666626e-02 y: 8.88888835e-02 z: 4.00000005e-01 
2: x: 1.33333325e-01 y: -6.66666626e-02 z: -1.33333325e-01 
OK
126/193 test.XMTX: ELA - Larson, Edwards: 1.2 Example 3 test... 
Matrix M1:
0: x: 1.0e+00 y: -2.0e+00 z: 3.0e+00 w: 9.0e+00 
1: x: -1.0e+00 y: 3.0e+00 z: 0.0e+00 w: -4.0e+00 
2: x: 2.0e+00 y: -5.0e+00 z: 5.0e+00 w: 1.7e+01 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -1.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 2.0e+00 

Matrix Inv:
0: x: 7.5e+00 y: -2.5e+00 z: -4.5e+00 
1: x: 2.5e+00 y: -5.0e-01 z: -1.5e+00 
2: x: -5.0e-01 y: 5.0e-01 z: 5.0e-01 

Copy Matrix M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
127/193 test.XMTX: ELA - Larson, Edwards: 1.2 Example 4 test... 
Matrix M1:
0: x: 0.0e+00 y: 1.0e+00 z: 1.0e+00 w: -2.0e+00 w: -3.0e+00 
1: x: 1.0e+00 y: 2.0e+00 z: -1.0e+00 w: 0.0e+00 w: 2.0e+00 
2: x: 2.0e+00 y: 4.0e+00 z: 1.0e+00 w: -3.0e+00 w: -2.0e+00 
3: x: 1.0e+00 y: -4.0e+00 z: -7.0e+00 w: -1.0e+00 w: -1.9e+01 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 w: -1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 w: 1.99999809e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 w: 0.0e+00 w: 1.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 w: 3.0e+00 

Matrix Inv:
0: x: -1.53846120e+00 y: -1.07692313e+00 z: 1.0e+00 w: 7.69231319e-02 
1: x: 5.38461685e-01 y: 7.43589699e-01 z: -3.33333343e-01 w: -7.69230127e-02 
2: x: -4.61538314e-01 y: -5.89743614e-01 z: 3.33333343e-01 w: -7.69230723e-02 
3: x: -4.61538493e-01 y: 7.69230797e-02 z: 0.0e+00 w: -7.69230797e-02 

Copy Matrix M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 w: 0.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 

OK
128/193 test.XMTX: ELA - Larson, Edwards: 1.2 Example 6 test... 
Found zero vector index start 8 and stop 11x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 w: 6.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -1.0e+00 w: 2.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: -2.0e+00 
3: x: 0.0e+00 y: 5.0e+00 z: -7.0e+00 w: -1.1e+01 

Matrix M1:
0: x: 1.0e+00 y: -1.0e+00 z: 2.0e+00 w: 4.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 w: 6.0e+00 
2: x: 2.0e+00 y: -3.0e+00 z: 5.0e+00 w: 4.0e+00 
3: x: 3.0e+00 y: 2.0e+00 z: -1.0e+00 w: 1.0e+00 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 w: 6.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -1.0e+00 w: 2.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: -2.0e+00 
3: x: 0.0e+00 y: 5.0e+00 z: -7.0e+00 w: -1.1e+01 

Matrix Inv:
0: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: -1.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: -3.0e+00 y: 1.0e+00 z: 1.0e+00 w: 0.0e+00 
3: x: -3.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 

OK
129/193 test.XMTX: ELA - Larson, Edwards: 1.2 Example 7 test... 
Matrix M1:
0: x: 1.0e+00 y: -2.0e+00 z: 3.0e+00 w: 9.0e+00 
1: x: -1.0e+00 y: 3.0e+00 z: 0.0e+00 w: -4.0e+00 
2: x: 2.0e+00 y: -5.0e+00 z: 5.0e+00 w: 1.7e+01 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -1.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 2.0e+00 

Matrix Inv:
0: x: 7.5e+00 y: -2.5e+00 z: -4.5e+00 
1: x: 2.5e+00 y: -5.0e-01 z: -1.5e+00 
2: x: -5.0e-01 y: 5.0e-01 z: 5.0e-01 

Copy Matrix M1:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 

OK
130/193 test.XMTX: ELA - Larson, Edwards: 1.2 Example 8 test... 
Matrix M1:
0: x: 2.0e+00 y: 4.0e+00 z: -2.0e+00 w: 0.0e+00 
1: x: 3.0e+00 y: 5.0e+00 z: 0.0e+00 w: 1.0e+00 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 5.0e+00 w: 2.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: -3.0e+00 w: -1.0e+00 

Matrix Inv:
0: x: -2.5e+00 y: 2.0e+00 
1: x: 1.5e+00 y: -1.0e+00 

Copy Matrix M1:
0: x: 1.0e+00 y: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 

OK
131/193 test.XMTX: ELA - Larson, Edwards: 1.2 Example 9 test... 
Matrix M1:
0: x: 1.0e+00 y: -1.0e+00 z: 3.0e+00 w: 0.0e+00 
1: x: 2.0e+00 y: 1.0e+00 z: 3.0e+00 w: 0.0e+00 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 2.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -1.0e+00 w: 0.0e+00 

Matrix Inv:
0: x: 3.33333313e-01 y: 3.33333343e-01 
1: x: -6.66666686e-01 y: 3.33333343e-01 

Copy Matrix M1:
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

OK
132/193 test.XMTX: ELA - Larson, Edwards: 1.2 Problem 19 test... 
Matrix M1:
0: x: 1.0e+00 y: 2.0e+00 z: 7.0e+00 
1: x: 2.0e+00 y: 1.0e+00 z: 8.0e+00 

Matrix Ret:
0: x: 1.0e+00 y: 0.0e+00 z: 3.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 2.0e+00 

Matrix Inv:
0: x: -3.33333373e-01 y: 6.66666686e-01 
1: x: 6.66666686e-01 y: -3.33333343e-01 

Copy Matrix M1:
0: x: 1.0e+00 y: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 

OK
133/193 test.XMTX: ELA - Larson, Edwards: 1.2 Problem 20 test... 
Matrix M1:
0: x: 2.0e+00 y: 6.0e+00 z: 1.6e+01 
1: x: -2.0e+00 y: -6.0e+00 z: -1.6e+01 

Matrix Ret:
0: x: 1.0e+00 y: 3.0e+00 z: 8.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

Matrix Inv:
0: x: -2.5e+00 y: -3.0e+00 
1: x: 1.0e+00 y: 1.0e+00 

Copy Matrix M1:
0: x: 1.0e+00 y: 3.0e+00 
1: x: 0.0e+00 y: 0.0e+00 

OK
134/193 test.XMTX: ELA - Larson, Edwards: 2.1 Example 2 test... 
OK
135/193 test.XMTX: ELA - Larson, Edwards: 2.1 Example 3 test... 
OK
136/193 test.XMTX: ELA - Larson, Edwards: 2.1 Example 4, E5 test... 

Question D:
0: x: 1.0e+00 y: -2.0e+00 z: -3.0e+00 

0: x: 2.0e+00 
1: x: -1.0e+00 
2: x: 1.0e+00 

0: x: 1.0e+00 


Question E:
0: x: 1.0e+00 y: -2.0e+00 z: -3.0e+00 

0: x: 2.0e+00 
1: x: -1.0e+00 
2: x: 1.0e+00 

0: x: 2.0e+00 y: -4.0e+00 z: -6.0e+00 
1: x: -1.0e+00 y: 2.0e+00 z: 3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -3.0e+00 

OK
137/193 test.XMTX: ELA - Larson, Edwards: 2.1 Example 6 test... 
0: x: 1.0e+00 y: -2.0e+00 z: 1.0e+00 w: 0.0e+00 
1: x: 2.0e+00 y: 3.0e+00 z: -2.0e+00 w: 0.0e+00 

0: x: 1.0e+00 y: 0.0e+00 z: -1.42857193e-01 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -5.71428596e-01 w: 0.0e+00 

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

OK
138/193 test.XMTX: ELA - Larson, Edwards: 2.1 Problem 1 test... 
0: x: -1.0e+00 y: 0.0e+00 
1: x: 3.0e+00 y: -9.0e+00 

0: x: -1.0e+00 y: 0.0e+00 
1: x: 3.0e+00 y: -9.0e+00 

OK
139/193 test.XMTX: ELA - Larson, Edwards: 2.1 Problem 3 test... 
0: x: 5.0e+00 y: -5.0e+00 
1: x: 3.0e+00 y: -1.0e+00 
2: x: -4.0e+00 y: -5.0e+00 

0: x: 5.0e+00 y: -5.0e+00 
1: x: 3.0e+00 y: -1.0e+00 
2: x: -4.0e+00 y: -5.0e+00 

OK
140/193 test.XMTX: ELA - Larson, Edwards: 2.1 Problem 9 test... 
OK
141/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 1 test... 
0: x: 2.0e+00 y: -1.0e+00 z: 1.0e+00 

0: x: 2.0e+00 y: -1.0e+00 z: 1.0e+00 

OK
142/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 2 test... 
0: x: -1.33333337e+00 y: 2.0e+00 
1: x: 6.66666686e-01 y: -6.66666686e-01 

0: x: -1.33333337e+00 y: 2.0e+00 
1: x: 6.66666686e-01 y: -6.66666686e-01 

OK
143/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 3 test... 
0: x: -5.0e+00 y: 4.0e+00 
1: x: 0.0e+00 y: -1.0e+00 
2: x: 2.0e+00 y: 3.0e+00 

0: x: 1.7e+01 y: 4.0e+00 
1: x: 1.3e+01 y: 1.4e+01 

0: x: 1.7e+01 y: 4.0e+00 
1: x: 1.3e+01 y: 1.4e+01 

OK
144/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 4 test... 
0: x: 2.0e+00 y: 5.0e+00 
1: x: 4.0e+00 y: -4.0e+00 

0: x: 0.0e+00 y: 7.0e+00 
1: x: 4.0e+00 y: -2.0e+00 

OK
145/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 5 test... 
0: x: -2.0e+00 y: 4.0e+00 
1: x: -1.0e+00 y: 2.0e+00 

0: x: -2.0e+00 y: 4.0e+00 
1: x: -1.0e+00 y: 2.0e+00 

OK
146/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 6 test... 
0: x: 3.0e+00 y: -2.0e+00 
1: x: 4.0e+00 y: 0.0e+00 
2: x: -1.0e+00 y: 1.0e+00 

0: x: -2.0e+00 y: 1.0e+00 z: 4.0e+00 

OK
147/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 7 test... 
0: x: 2.0e+00 y: -1.0e+00 
1: x: 3.0e+00 y: 0.0e+00 

0: x: 1.0e+00 y: -2.0e+00 
1: x: 6.0e+00 y: -3.0e+00 

0: x: 2.0e+00 y: -1.0e+00 
1: x: 3.0e+00 y: 0.0e+00 

0: x: -4.0e+00 y: -1.0e+00 
1: x: 3.0e+00 y: -6.0e+00 

OK
148/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 8 test... 
0: x: 0.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: 4.0e+00 
2: x: 1.0e+00 y: -1.0e+00 

0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 1.0e+00 y: 4.0e+00 z: -1.0e+00 

OK
149/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 9 test... 
0: x: 2.0e+00 y: 1.0e+00 z: -2.0e+00 
1: x: -1.0e+00 y: 0.0e+00 z: 3.0e+00 
2: x: 0.0e+00 y: -2.0e+00 z: 1.0e+00 

0: x: 3.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: -1.0e+00 
2: x: 3.0e+00 y: 0.0e+00 

0: x: 2.0e+00 y: 1.0e+00 
1: x: 6.0e+00 y: -1.0e+00 
2: x: -1.0e+00 y: 2.0e+00 

0: x: 2.0e+00 y: 1.0e+00 
1: x: 6.0e+00 y: -1.0e+00 
2: x: -1.0e+00 y: 2.0e+00 

0: x: 2.0e+00 y: -1.0e+00 z: 0.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: -2.0e+00 
2: x: -2.0e+00 y: 3.0e+00 z: 1.0e+00 

0: x: 3.0e+00 y: 2.0e+00 z: 3.0e+00 
1: x: 1.0e+00 y: -1.0e+00 z: 0.0e+00 

0: x: 2.0e+00 y: 6.0e+00 z: -1.0e+00 
1: x: 1.0e+00 y: -1.0e+00 z: 2.0e+00 

OK
150/193 test.XMTX: ELA - Larson, Edwards: 2.2 Example 10 test... 
OK
151/193 test.XMTX: ELA - Larson, Edwards: 2.2 Problem 1, 3, 5 test... 
OK
152/193 test.XMTX: ELA - Larson, Edwards: 2.2 Problem 19, 21 test... 
OK
153/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 1 test... 
OK
154/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 2 test... 
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

0: x: -3.0e+00 y: -4.0e+00 
1: x: 1.0e+00 y: 1.0e+00 

OK
155/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 3 test... 
0: x: 1.0e+00 y: -1.0e+00 z: 0.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: -1.0e+00 
2: x: -6.0e+00 y: 2.0e+00 z: 3.0e+00 

0: x: -2.0e+00 y: -3.0e+00 z: -1.0e+00 
1: x: -3.0e+00 y: -3.0e+00 z: -1.0e+00 
2: x: -2.0e+00 y: -4.0e+00 z: -1.0e+00 

OK
156/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 4 test... 
Found zero vector index start 6 and stop 8x: 0.0e+00 y: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 5.71428596e-01 
1: x: -0.0e+00 y: 1.0e+00 z: -2.85714298e-01 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

0: x: 1.0e+00 y: 2.0e+00 z: 0.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: -2.0e+00 y: 3.0e+00 z: -2.0e+00 

0: x: 1.42857074e-01 y: 2.85714298e-01 z: 0.0e+00 
1: x: 4.28571462e-01 y: -1.42857149e-01 z: -0.0e+00 
2: x: -1.00000023e+00 y: 1.0e+00 z: 1.0e+00 

OK
157/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 5 test... 
Found zero vector index start 2 and stop 3x: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: -3.33333343e-01 
1: x: 0.0e+00 y: 0.0e+00 

0: x: 3.0e+00 y: -1.0e+00 
1: x: -2.0e+00 y: 2.0e+00 

0: x: 5.0e-01 y: 2.50000029e-01 
1: x: 5.00000059e-01 y: 7.50000059e-01 

OK
158/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 6 test... 
0: x: 2.0e+00 y: -5.0e-01 
1: x: -1.0e+00 y: 5.0e-01 

0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

OK
159/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 7 test... 
OK
160/193 test.XMTX: ELA - Larson, Edwards: 2.3 Example 8 test... 

XMTX: A
0: x: 2.0e+00 y: 3.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: 3.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: 4.0e+00 z: 1.0e+00 

XMTX: TMP
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

XMTX: invA
0: x: -1.0e+00 y: 1.0e+00 z: 0.0e+00 
1: x: -1.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 6.0e+00 y: -2.0e+00 z: -3.0e+00 

XMTX: a:
0: x: 2.0e+00 
1: x: -1.0e+00 
2: x: -2.0e+00 

XMTX: b:
0: x: 4.0e+00 
1: x: 1.0e+00 
2: x: -7.0e+00 

XMTX: c:
0: x: 0.0e+00 
1: x: 0.0e+00 
2: x: 0.0e+00 
OK
161/193 test.XMTX: ELA - Larson, Edwards: 2.3 Problem 1, 3 test... 
OK
162/193 test.XMTX: ELA - Larson, Edwards: 2.3 Problem 5, 7, 9 test... 

XMTX: A:
0: x: 7.0e+00 y: -2.0e+00 
1: x: -3.0e+00 y: 1.0e+00 

XMTX: B:
0: x: -1.90000724e+01 y: -3.30001258e+01 
1: x: -4.00001525e+00 y: -7.00002670e+00 

XMTX: C:
0: x: 1.0e+00 y: 1.0e+00 z: -1.0e+00 
1: x: -3.0e+00 y: 2.0e+00 z: -1.0e+00 
2: x: 3.0e+00 y: -3.0e+00 z: 2.0e+00 
OK
163/193 test.XMTX: ELA - Larson, Edwards: 2.4 Example 3 test... 

XMTX: A:
0: x: 0.0e+00 y: 1.0e+00 z: 3.0e+00 
1: x: 5.0e+00 y: 1.0e+00 z: -3.0e+00 
2: x: 0.0e+00 y: 2.0e+00 z: 2.0e+00 
3: x: -6.0e+00 y: 2.0e+00 z: 0.0e+00 

XMTX: TMP3:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 3.5e+01 y: 0.0e+00 z: 1.0e+00 
2: x: 0.0e+00 y: 1.1e+01 z: -0.0e+00 
3: x: -0.0e+00 y: 1.0e+00 z: -2.0e+00 

XMTX: IDT3:
0: x: 3.0e+00 y: 1.0e+01 z: -4.5e+00 
1: x: 1.0e+00 y: 3.0e+00 z: -1.5e+00 
2: x: -0.0e+00 y: -1.0e+00 z: 5.0e-01 
OK
164/193 test.XMTX: ELA - Larson, Edwards: 2.5 Example 5, 6 test... 

XMTX: A:
0: x: 1.0e+00 y: -2.0e+00 z: 2.0e+00 
1: x: -1.0e+00 y: 1.0e+00 z: 3.0e+00 
2: x: 1.0e+00 y: -1.0e+00 z: -4.0e+00 

XMTX: TMP3:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

XMTX: IDT3:
0: x: -1.0e+00 y: -1.0e+01 z: -8.0e+00 
1: x: -1.0e+00 y: -6.0e+00 z: -5.0e+00 
2: x: -0.0e+00 y: -1.0e+00 z: -1.0e+00 

XMTX: W1:
0: x: 1.3e+01 y: 5.0e+00 z: 5.0e+00 

XMTX: ENC_W1:
0: x: 1.3e+01 y: -2.6e+01 z: 2.1e+01 

XMTX: W2:
0: x: 2.0e+01 y: 0.0e+00 z: 1.3e+01 

XMTX: ENC_W2:
0: x: 3.3e+01 y: -5.3e+01 z: -1.2e+01 

XMTX: W3:
0: x: 5.0e+00 y: 0.0e+00 z: 1.3e+01 

XMTX: ENC_W3:
0: x: 1.8e+01 y: -2.3e+01 z: -4.2e+01 

XMTX: W4:
0: x: 1.5e+01 y: 1.4e+01 z: 4.0e+00 

XMTX: ENC_W4:
0: x: 5.0e+00 y: -2.0e+01 z: 5.6e+01 

XMTX: W5:
0: x: 1.0e+00 y: 2.5e+01 z: 0.0e+00 

XMTX: ENC_W5:
0: x: -2.4e+01 y: 2.3e+01 z: 7.7e+01 

XMTX: DEC_W1:
0: x: 1.3e+01 y: 5.0e+00 z: 5.0e+00 

XMTX: DEC_W2:
0: x: 2.0e+01 y: 0.0e+00 z: 1.3e+01 

XMTX: DEC_W3:
0: x: 5.0e+00 y: 0.0e+00 z: 1.3e+01 

XMTX: DEC_W4:
0: x: 1.5e+01 y: 1.4e+01 z: 4.0e+00 

XMTX: DEC_W5:
0: x: 1.0e+00 y: 2.5e+01 z: 0.0e+00 
OK
165/193 test.XMTX: ELA - Larson, Edwards: 2.5 Example 15, 17 test... 
OK
166/193 test.XMTX: ELA - Larson, Edwards: 3.1 Example 1, 2, 3, 4, 5 test... 

Row: 0 Col: 0
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: -1.0e+00 y: 2.0e+00 
1: x: 0.0e+00 y: 1.0e+00 
Sign: 1.0e+00 Val: -1.0e+00

Row: 0 Col: 1
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 3.0e+00 y: 2.0e+00 
1: x: 4.0e+00 y: 1.0e+00 
Sign: -1.0e+00 Val: 5.0e+00

Row: 0 Col: 2
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 3.0e+00 y: -1.0e+00 
1: x: 4.0e+00 y: 0.0e+00 
Sign: 1.0e+00 Val: 4.0e+00

Row: 1 Col: 0
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 2.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 1.0e+00 
Sign: -1.0e+00 Val: -2.0e+00

Row: 1 Col: 1
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 0.0e+00 y: 1.0e+00 
1: x: 4.0e+00 y: 1.0e+00 
Sign: 1.0e+00 Val: -4.0e+00

Row: 1 Col: 2
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 0.0e+00 y: 2.0e+00 
1: x: 4.0e+00 y: 0.0e+00 
Sign: -1.0e+00 Val: 8.0e+00

Row: 2 Col: 0
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 2.0e+00 y: 1.0e+00 
1: x: -1.0e+00 y: 2.0e+00 
Sign: 1.0e+00 Val: 5.0e+00

Row: 2 Col: 1
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 0.0e+00 y: 1.0e+00 
1: x: 3.0e+00 y: 2.0e+00 
Sign: -1.0e+00 Val: 3.0e+00

Row: 2 Col: 2
XMTX: B:
0: x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
1: x: 3.0e+00 y: -1.0e+00 z: 2.0e+00 
2: x: 4.0e+00 y: 0.0e+00 z: 1.0e+00 
XMTX: retB:
0: x: 0.0e+00 y: 2.0e+00 
1: x: 3.0e+00 y: -1.0e+00 
Sign: 1.0e+00 Val: -6.0e+00
OK
167/193 test.XMTX: ELA - Larson, Edwards: 3.1 Example 6 test... 
detA: -1.2e+01 detB: 4.8e+01
OK
168/193 test.XMTX: ELA - Larson, Edwards: 3.1 Problem 1, 3, 5 test... 
OK
169/193 test.XMTX: ELA - Larson, Edwards: 3.1 Problem 13, 15 test... 

B: Row: 0 Col: 0
XMTX: retB:
SignB: 1.0e+00 Val: 4.0e+00

B: Row: 0 Col: 1
XMTX: retB:
SignB: -1.0e+00 Val: -3.0e+00

B: Row: 1 Col: 0
XMTX: retB:
SignB: -1.0e+00 Val: -2.0e+00

B: Row: 1 Col: 1
XMTX: retB:
SignB: 1.0e+00 Val: 1.0e+00

C: Row: 0 Col: 0
XMTX: retC:
0: x: 5.0e+00 y: 6.0e+00 
1: x: -3.0e+00 y: 1.0e+00 
SignC: 1.0e+00 Val: 2.3e+01

C: Row: 0 Col: 1
XMTX: retC:
0: x: 4.0e+00 y: 6.0e+00 
1: x: 2.0e+00 y: 1.0e+00 
SignC: -1.0e+00 Val: 8.0e+00

C: Row: 0 Col: 2
XMTX: retC:
0: x: 4.0e+00 y: 5.0e+00 
1: x: 2.0e+00 y: -3.0e+00 
SignC: 1.0e+00 Val: -2.2e+01

C: Row: 1 Col: 0
XMTX: retC:
0: x: 2.0e+00 y: 1.0e+00 
1: x: -3.0e+00 y: 1.0e+00 
SignC: -1.0e+00 Val: -5.0e+00

C: Row: 1 Col: 1
XMTX: retC:
0: x: -3.0e+00 y: 1.0e+00 
1: x: 2.0e+00 y: 1.0e+00 
SignC: 1.0e+00 Val: -5.0e+00

C: Row: 1 Col: 2
XMTX: retC:
0: x: -3.0e+00 y: 2.0e+00 
1: x: 2.0e+00 y: -3.0e+00 
SignC: -1.0e+00 Val: -5.0e+00

C: Row: 2 Col: 0
XMTX: retC:
0: x: 2.0e+00 y: 1.0e+00 
1: x: 5.0e+00 y: 6.0e+00 
SignC: 1.0e+00 Val: 7.0e+00

C: Row: 2 Col: 1
XMTX: retC:
0: x: -3.0e+00 y: 1.0e+00 
1: x: 4.0e+00 y: 6.0e+00 
SignC: -1.0e+00 Val: 2.2e+01

C: Row: 2 Col: 2
XMTX: retC:
0: x: -3.0e+00 y: 2.0e+00 
1: x: 4.0e+00 y: 5.0e+00 
SignC: 1.0e+00 Val: -2.3e+01
OK
170/193 test.XMTX: ELA - Larson, Edwards: 3.2 Example 1, 2, 3 test... 
AAA START DetG:
0: x: 1.0e+00 y: -1.5e+00 z: 5.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: -2.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 
AAA STOP DetG: -7.0e+00
BBB DetG: -7.0e+00
OK
171/193 test.XMTX: ELA - Larson, Edwards: 3.2 Problem 15, 17, 19, 21 test... 
OK
172/193 test.XMTX: ELA - Larson, Edwards: 3.3 Example 1, 2, 3, 4 test... 
DetD: 0.0e+00 DetE: -1.2e+01
OK
173/193 test.XMTX: ELA - Larson, Edwards: 3.3 Problem 1, 3, 5, 7 test... 
OK
174/193 test.XMTX: ELA - Larson, Edwards: 3.4 Example 1, 3, 5 test... 
Found Eigen Values:
x: 5.0e+00 y: -1.0e+00 
Matrix A:
0: x: -1.0e+00 y: 3.0e+00 z: 2.0e+00 
1: x: 0.0e+00 y: -2.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 0.0e+00 z: -2.0e+00 
Matrix adjA:
0: x: 4.0e+00 y: 6.0e+00 z: 7.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: 3.0e+00 z: 2.0e+00 
Matrix Expected adjA:
0: x: 4.0e+00 y: 6.0e+00 z: 7.0e+00 
1: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 
2: x: 2.0e+00 y: 3.0e+00 z: 2.0e+00 
Found Cramer's Rule Return Values:
x: 2.0e+00 y: -1.0e+00 
OK
175/193 test.XMTX: ELA - Larson, Edwards: 3.4 Theorem 10 test... 
Adjoint Matrix Test:
0: x: 1.33333337e+00 y: 2.0e+00 z: 2.33333349e+00 
1: x: 3.33333343e-01 y: 0.0e+00 z: 3.33333343e-01 
2: x: 6.66666686e-01 y: 1.0e+00 z: 6.66666686e-01 
OK
176/193 test.XMTX: ELA - Larson, Edwards: 3.4 Theorem 11 test... 
Cramer's Rule Return 8.00000011e-01 -1.5e+00 -1.60000002e+00:
x: 8.00000011e-01 y: -1.5e+00 z: -1.60000002e+00 

OK
177/193 test.XMTX: ELA - Larson, Edwards: 3.4 Problem 1, 3, 5, 7 test... 
Problem 3: pg. 150 Eigen Values:
x: 0.0e+00 y: 2.0e+00 z: 1.0e+00 
Problem 5: pg. 150 a) Characteristic Equation:
1.0e+00x^2 + -1.0e+00x + -2.0e+00
Problem 5: pg. 150 b) Eigen Values:
x: 2.0e+00 y: -1.0e+00 
Problem 7: pg. 150 a) Characteristic Equation:
1.0e+00x^2 + -2.0e+00x + -3.0e+00
Problem 7: pg. 150 b) Eigen Values:
x: 3.0e+00 y: -1.0e+00 
OK
178/193 test.XMTX: ELA - Larson, Edwards: 3.4 Problem 15, 17, 29, 31 test... 
Problem 15: pg. 151: detA:0.0e+00 
NOT Possible
Problem 17: pg. 151: detA:-3.0e+00
Possible
Problem 29: pg. 151 Values:
x: 1.0e+00 y: 2.0e+00 
Problem 31: pg. 151 Values:
x: 2.0e+00 y: -2.0e+00 
OK
179/193 test.XMTX: ELA - Larson, Edwards: 4.1 Theorem 1 test... 
OK
180/193 test.XMTX: ELA - Larson, Edwards: 4.1 Theorem 2 test... 
OK
181/193 test.XMTX: ELA - Larson, Edwards: 4.1 Theorem 3 test... 
OK
182/193 test.XMTX: ELA - Larson, Edwards: 4.2 Example 3 test... 
OK
183/193 test.XMTX: ELA - Larson, Edwards: 4.3 Theorem 4 test... 
OK
184/193 test.XMTX: ELA - Larson, Edwards: 4.3 Theorem 5 test... 
OK
185/193 test.XMTX: ELA - Larson, Edwards: 4.3 Example 2 test... 
OK
186/193 test.XMTX: ELA - Larson, Edwards: 4.3 Theorem 6 test... 
OK
187/193 test.XMTX: ELA - Larson, Edwards: 4.4 Example 8, 9, 10 test... 
RdcMtx Result Example 8: true
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 w: -0.0e+00 

RdcMtx Result Example 9: true
0: x: 1.0e+00 y: 0.0e+00 z: -6.66666686e-01 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 3.33333343e-01 w: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 

Found zero vector index start 12 and stop 15x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

Matrix state:
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 w: -0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 0.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 

RdcMtx Result Example 10: false
0: x: 1.0e+00 y: 0.0e+00 z: -6.66666686e-01 w: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 3.33333343e-01 w: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 

OK
188/193 test.XMTX: ELA - Larson, Edwards: 4.7 Example 2, 3, 4, 5 test... 
chgVecBasis:change basis is identity so conversion matrix = basis true
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 

0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 

0: x: 3.0e+00 
1: x: 2.0e+00 

4.7 Example 2 ret true
0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 

4.7 Example 2 B
0: x: 1.0e+00 y: 1.0e+00 
1: x: 0.0e+00 y: 2.0e+00 

4.7 Example 2 nvec
0: x: 5.0e+00 
1: x: 4.0e+00 

4.7 Example 3 ret3 true
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

4.7 Example 3 B3
0: x: -1.0e+00 y: 4.0e+00 z: 2.0e+00 
1: x: 3.0e+00 y: -7.0e+00 z: -3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -1.0e+00 

4.7 Example 3 nvec3
0: x: 5.0e+00 
1: x: -8.0e+00 
2: x: -2.0e+00 

4.7 Example 4 ret3 true
0: x: 1.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: -0.0e+00 y: 1.0e+00 z: 0.0e+00 
2: x: -0.0e+00 y: -0.0e+00 z: 1.0e+00 

4.7 Example 4 B3
0: x: -1.0e+00 y: 4.0e+00 z: 2.0e+00 
1: x: 3.0e+00 y: -7.0e+00 z: -3.0e+00 
2: x: 1.0e+00 y: -2.0e+00 z: -1.0e+00 

4.7 Example 4 nvec
0: x: 0.0e+00 
1: x: 0.0e+00 
2: x: 0.0e+00 

getBasisCnvMtx:rdcXmtx true
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

4.7 Example 5 ret5 true
0: x: 1.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 

4.7 Example 5 B
0: x: -1.0e+00 y: 2.0e+00 
1: x: -2.0e+00 y: 3.0e+00 

4.7 Example 5 nvec
0: x: 0.0e+00 
1: x: 0.0e+00 

OK
189/193 test.XMTX: ELA - Larson, Edwards: 4.7 Problem 1, 3, 5 test... 
4.7 Problem 1 ret2 true
0: x: 0.0e+00 y: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 

4.7 Problem 1 B2
0: x: 2.0e+00 y: 0.0e+00 
1: x: -1.0e+00 y: 1.0e+00 

4.7 Problem 1 nvec2
0: x: 8.0e+00 
1: x: -3.0e+00 

4.7 Problem 3 ret3 true
0: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 

4.7 Problem 3 B3
0: x: 1.0e+00 y: 1.0e+00 z: 0.0e+00 
1: x: 0.0e+00 y: 1.0e+00 z: 1.0e+00 
2: x: 1.0e+00 y: 0.0e+00 z: 1.0e+00 

4.7 Problem 3 nvec3
0: x: 5.0e+00 
1: x: 4.0e+00 
2: x: 3.0e+00 

4.7 Problem 5 ret4 true
0: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
2: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 
3: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 0.0e+00 

4.7 Problem 5 B4
0: x: 0.0e+00 y: 0.0e+00 z: 0.0e+00 w: 1.0e+00 
1: x: 0.0e+00 y: 0.0e+00 z: 1.0e+00 w: 1.0e+00 
2: x: 0.0e+00 y: 1.0e+00 z: 1.0e+00 w: 1.0e+00 
3: x: 1.0e+00 y: 1.0e+00 z: 1.0e+00 w: 1.0e+00 

4.7 Problem 5 nvec4
0: x: -1.0e+00 
1: x: 2.0e+00 
2: x: 0.0e+00 
3: x: 1.0e+00 

OK
190/193 test.XMTX: ELA - Larson, Edwards: 5.1 Example 1, 2, 3, 4 test... 
5.1 example 2 mag 1: 3.74165749e+00
5.1 example 2 mag 2: 9.99999940e-01
OK
191/193 test.XMTX: ELA - Larson, Edwards: 5.1 Example Theorem 5.4 test... 
OK
192/193 test.XMTX: ELA - Larson, Edwards: 5.1 Example Theorem 5.5 test... 
OK
193/193 test.XMTX: ELA - Larson, Edwards: 5.1 Problem 1, 3, 5 test... 
5.1 Problem 1 mag: 5.0e+00
5.1 Problem 3 mag: 3.0e+00
5.1 Problem 5 mag: 7.07106781e+00
OK
All 193 tests passed.
